const ZhCn = {
    zh: {
        application: {
            title: ''
        },
        freeze:'该用户已被冻结',
        quxia:'取消',
        doing:{
          nowing:'校验中...'
        },
        homes:'首页',
        submit:'提交',
        preview:'预览',
        sendmessage:'发送验证码',
        sendagain:'s后重新发送',
        save:'您的信息保存成功！',
        topname:'企业中心',
        error:'审核失败',
        login: {
            user: "手机号/邮箱",
            password: "用户密码",
            conuser:'企业注册邮箱',
            login: "立即登录",
            userTishi:'请填写用户名',
            usersTishi:'用户名/密码输入错误',
            usersOrPasswordsTishi:'用户名/密码输入错误',
            users:'用户名',
            passwordTishi:'密码长度为6-20个字符,包含数字,字母,下划线',
            passwordsTishi:'用户名/密码输入错误',
            personalUser:'个人用户',
            conUser:'企业用户',
            pic:'图片验证码'
        },
        top:{
            name:'用芯为您服务',
            please:'请',
            shop:'购物车',
            noshop:'购物车为空！',
            Register:{
                welcome:'欢迎注册',
                have:'如果您已有帐号',
                login:'登录',
                welD:'欢迎登录',
                nohave:'如果您没有账号',
                register:'立即注册',
                zhu:'注册',
                find:'找回密码',
                success:'注册成功',
                email:'邮箱验证'
            }

        },
        app: {
            name:"Application",
            names:'欢迎来到ICxyz商城 ！',
            please:'请',
            login:'登录',
            soon:'快速注册',
            phone:'免费电话',
            buy:{
                top:'卖家认证',
                xinxi:'个人信息',
                com:'企业信息',
                address:'收货地址',
                security:'安全中心'
            },
            person:{
                top:'用户中心',
                xinxi:'个人信息',
                address:'收货地址',
                security:'安全中心'
            },
            shop:'购物车',
            hello:'您好 !',
            jifen:'商城积分',
            tuichu:'退出',
            search:{
                name:'三级导航',
                one:'选项5',
                two:'选项6',
                three:'选项7',
                four:'选项8'
            }
        },
        hello: 'Hello, %{name}',
        date: {
            long: 'MMMM Do, YYYY'
        },
        Register :{
            perP:'成为个人用户，可以在平台搜索并可购买商品',
            comP:'成为企业用户，可以在平台购买商品',
            comPs:'认证企业卖家，可以在平台出售商品',
            perregister:'个人注册',
            comregister:'企业注册',
            phonename:'手机验证',
            emailname:'邮箱验证',
            user:'请填写登录名',
            password:'请输入密码',
            passwordAgain:'请再次输入密码',
            email:'请输入您的常用邮箱',
            sorryEmail:'抱歉，该邮箱已被注册',
            sorryPhone:'抱歉，该手机已被注册',
            sorryCompany:'抱歉，该公司已被注册',
            phone:'建议使用常用手机号,手机号前默认加86',
            sendPhone:'发送验证码',
            phoneVerification:'请输入手机验证码',
            phoneVerifications:'手机验证',
            verification:'请填写验证码',
            read:'我已阅读并同意',
            Agreement:'《平台用户注册协议》',
            rightNow:'立即注册',
            userTishi:'支持中文，字母，数字，下划线，4-20个字符',
            passwordTishi:'请填写密码,长度为6-20个字符,包含数字,字母,下划线',
            repasswordTishi:'请再次输入密码',
            passwordNull:'密码不能为空',
            emailTishi:'请填写邮箱',
            pleaseemailTishi:'请输入正确的邮箱地址',
            phoneTishi:'请输入正确的手机号码，该手机用于登录和找回密码',
            phonetishis:'请输入正确的手机号，该格式错误',
            nophone:'手机号不能为空',
            yanphoneTishi:'请重新输入',
            yanTishi:'请填写验证码',
            yanti:'请填写公司名称',
            pwTishi:'两次密码不一致',
            sorry:'抱歉，该用户名已被占用。',
            sorrys:'抱歉，该用户名不存在',
            verifyCodeError:'验证码输入错误',
            noverifyCodeError:'验证码不能为空',
            compassword:'设置密码',
            recompassword:'重复密码',
            top:{
                one:'设置用户名',
                two:'设置密码',
                three:'注册成功',
            },
            perPhone:{
                auth:'如果您想成为卖家，必须要先进行企业实名认证。',
                phone:'手机号码',
                phonePlear:'请输入您的常用手机号',
                phonever:'验证码',
                verification:'请输入验证码',
                messagever:'短信验证',
                verificationmessage:'请输入短信验证码',
                success:'恭喜您注册成功,',
                number:'您已经成为平台用户会员，可以在个人中心完善个人信息',
                miao:'秒后进入...',
                successper:'用户中心',
                login:'返回首页'
            },
            perEmail:{
                email:'个人邮箱',
                emailPlear:'请输入您的常用邮箱',
                yanemail:'验证邮箱',
                send:'验证邮件已送达您的邮箱',
                please:'请尽快登录邮箱，点击激活链接完成注册，激活链接24小时内有效',
                no:'没有收到邮件？',
                reasonone:'请查看邮件垃圾箱',
                reasontwo:'如果还未收到验证邮件，请点击',
                again:'重新发送',
                success:'邮件发送成功',
            },
            com:{
                email:'公司邮箱',
                name:'公司名称',
                nameinner:'请输入营业执照上的公司名称',
                phone:'手机号码',
                phoneinner:'请输入联系人手机号码',
                nameerror:'您输入的名称与营业执照不符，请重新输入',
                phoneeror:'您输入的手机号有误，请重新输入'
            },
            switch:'切换为',
            phoneswitch:'手机注册',
            emailswitch:'邮箱注册'
        },
        Forget:{
            soon:'立即注册',
            forget:'忘记密码？'
        },
        alertsuccess:{
            happy:'恭喜您注册成功！',
            time:'秒后自动跳转...',
            rightnow:'立即开始',
            index:'退出登录'
        },
        bottom:{
            zhinan:{
                name:'购物指南',
                one:'购买流程',
                two:'用户信用',
                three:'订单相关',
                fore:'购物安全',
                five:'联系客服',
            },
            fuwu:{
                name:'运输报关',
                one:'国内交货',
                two:'港澳台/保税区交货',
                three:'运输说明',
                four:'报关说明',
                five:'货币关联规则',
            },
            zhifu:{
                name:'支付方式',
                one:'公司转账',
                two:'在线支付',
                three:'第三方支付',
                four:'支付安全',
                five:'注意事项',
            },
            about:{
                name:'关于我们',
                one:'ICxyz商城',
                two:'企业介绍',
                three:'联系我们',
                four:'加入我们',
            },
            fapiao:{
               name:'发票规则',
                one:'发票信息',
                two:'维权规则',
                three:'交易约定',
                four:'退款退货流程',
                five:'质保流程',
            },
            sao:'扫一扫',
            phone:'4008055955',
            company:' ICxyz商城  版权所有',
            address:'地址：北京市昌平区回龙观二拨子华园静林湾322'
        },
        home:{
            search:'搜索',
            input:'请输入产品型号',
            product:'产品',
            address:'库存地'
        },
        forgetpassword:{
            one:{
                error:'输入用户名错误',
                inter:'输入账户名',
                Authentication:'身份验证',
                resetpassword:'重置密码',
                complete:'完成',
                user:'登录名',
                userPlaceholder:'已验证手机/邮箱',
                Verification:'验证码',
                error:'用户名输入错误'
            },
            two:{
                please:'验证方式',
                phone:'手机验证  ',
                email:'邮箱验证  ',
                user:'登录名',
                Verification:'验证码',
                Verificationplaceholder:'请填写验证码',
                messageVerification:'获取短信验证',
                messageEmailVerification:'获取邮箱验证',
                error:'验证码输入错误',
                success:'邮箱发送成功'
            },
            three:{
                success:'身份验证已通过，现在您可以设置新的密码！',
                password:'设置密码',
                passwordplaceholder:'请输入新密码',
                repassword:'重复密码',
                repasswordplaceholder:'两次密码输入必须一致'
            },
            four:{
                success:'密码重置成功',
                please:'请牢记您设置的新密码',
                rightnow:'立即登录',
                index:'返回首页'
            },
            next:'下一步',
            previous:'上一步',
        },
        emailSuccess:{
            Congratulations:'恭喜您邮箱注册成功！',
            Jump:' 秒后自动跳转......',
            phone:'恭喜您手机注册成功！',
            email:'恭喜您邮箱验证成功！'
        },
        emailWait:{
            first:'您好，邮箱验证信息已发送至您的邮箱',
            please:'，请及时查收！',
            denglu:'登录邮箱查收',
            ifnot:'如果您没有收到邮件，建议查看您的邮件垃圾箱，或',
            again:'重新发送',
            email:'邮件',
            ifstop:'如果您的邮箱已经停用，建议您使用',
            phone:'手机注册',
            agains:'邮箱验证信息以重新发送成功'
        },
        email:{
            verification:{
                subject:'ICxyz商城邮箱验证',
                title:'尊敬的用户',
                hello:'您好！',
                welcome:'欢迎注册ICxyz商城！',
                content:'点击以下链接将验证您的注册邮箱',
                tips:'此链接24小时内有效'
            },
            resetPassword:{
                subject:'ICxyz商城重置密码',
                title:'尊敬的用户',
                hello:'您好！',
                content:'您的邮箱验证码为'
            }
        },
        PersonalCenter:{
            name:'用户中心',
            comname:'企业中心',
            Order:{
                name:"订单中心",
                myorder:'我的订单',
                chnageorder:'退换货单',
                personalhomepage:'用户首页',
            },
            Message:{
                name:'用户信息',
                personalmessage:'用户资料',
                commessage:'企业资料',
                address:'收件地址',
                invoice:'发票管理',
                security:'安全设置',
                integral:'阿尔法豆',
            },
            company:{
                name:'公司名称:',
                nature:'公司性质:',
                address:'注册地址:',
                companyAddress:'公司所在地',
                update:'去修改',
                perfect:'去完善',
                yes1:'是',
                no:'否',
                towrite:'去填写',
                fix: '修改',
                phone:'联系人手机:',
                email:'企业邮箱:',
                website:'公司网址:',
                profile:'企业简介:',
                save:'保存',
                write:'填写',
                message:'此信息为企业实名认证信息，修改后，将要重新进行企业实名认证和卖家认证。是否继续？',
                moremessage:'此信息为企业账户信息，修改后，将要重新填写发票信息。是否继续？',
                yes:'确认',
                nameYan:'公司名称不能超过60个字符',
                addressYan:'详细地址不能超过120个字符',
                integral:'阿尔法豆',
                fName:'法人姓名',
                fID:'法人身份证号',
                essentialInformation:'基本信息:',
                authenticationInformation:'认证信息:',
                companyInformation:'企业信息:',
                noWrite:'未填写',
                prompt:'此信息为企业实名认证信息，修改后，将要重新进行企业实名认证。是否继续？',
            },
            manageStock:{
                stockShow:'库存展示',
                stockStatistics:'库存统计',
                all:'全部',
                on:'上架',
                off:'下架',
                filterCondition:'筛选条件:',
                model:'型号',
                manufacturer:'厂牌',
                freeShipping:'包邮',
                shipping:'不包邮',
                free:' ',
                packingMethod:'包装方式',
                stockFilter:'库存筛选:',
                totalInventory:'库存总量',
                stockLocation:'库存所在地',
                select:'全选',
                deleteSelect:'删除选中项',
                packing:'供方标准包装',
                number:'递增数量',
                minNum:'最小订货量',
                change:'交易货币',
                price:'价格梯度',
                num:'批号',
                place:'产地',
                yn:'是否包邮',
                operation:'操作',
                more:'查看更多',
                delete:'删除',
                prompt:'（您将要进行型号LPY1340的库存删除，删除后可到单条添加再次操作）',
                cancel:'取消',
            },
        },
        Addresspage:{
            defaultaddress:'（默认收货地址）',
            add:'新增地址',
            have:'您已创建了',
            address:'个收货地址，最多可创建20个',
            addresss:'个收货地址，最多可创建20个地址',
            name:'姜小白（收）',
            city:'北京',
            default:'默认地址',
            Addressee:'收件人 ：',
            who:'姜小白',
            Localarea:'所在地区 ：',
            citys:'北京市 海淀区 杏石口',
            Detailed:'详细地址 ：',
            Detailedaddress:'北京市海淀区杏石口路322号',
            phonenum:'手机号 ：',
            phone:'18834001096',
            Fixedtelephone:'固定电话 ：',
            telephone:'010-7765454',
            Zipcode:'邮编 ：',
            Zipnum:'278094',
            del:'删除',
            edit:'编辑',
            todefault:'设为默认',
            noadderss:'您还没有添加过地址～',
            error:'新增失败',
            sure:'确定',
            tips:'您是否确认要删除这项收货地址'
        },
        EditAddress:{
            edit:'编辑收货地址',
            new:'新增收货地址',
            Addressee:'收件人姓名不得超过25个字符',
            phone:'请填写联系方式',
            zipcode:'请填写邮政编码',
            EditAddress:'请输入详细地址,不得超过120个字符',
            address:'请输入地址',
            nameTitle:'收件人姓名',
            addressTitle:'所在地址',
            detailAddressTitle:'详细地址',
            phoneTitle:'手机号码',
            telTitle:'固定电话',
            codeTitle:'邮政编码',
            commit:'保存'
        },
        Emailerror:{
            name:'抱歉，验证失败！',
            reason:'失败原因可能如下：',
            one:'1.您的邮箱验证超时，请注意在24小时内进入邮箱点击链接完成验证',
            two:'2.您已点击过此链接，此链接已失效',
            three:'3.您验证的邮箱已被其他账户使用'
        },
        PerCenterLeft:{
            upload:'编辑图像'
        },
        PerCenterRight:{
            name:'昵称',
            names:'请填写用户名',
            nameerror:'请填写用户名',
            sex:'性别',
            man:'男',
            woman:'女',
            birthday:'生日',
            yearerror:'请填写出生日期',
            year:'年',
            month:'月',
            day:'日',
            phone:'手机号码',
            email:'邮箱',
            com:'所在公司',
            conerror:'输入公司名称不正确',
            job:'从事职位',
            joberror:'请选择职位',
            industry:'所在行业',
            industryerroe:'请选择行业',
            save:'保存',
            modify:'修改',
            bind:'绑定',
            noBind:'未绑定'
        },
        kan:'看不清？',
        shu:'换一张',
        EditImg:{
            name:'编辑头像',
            smallimg:'头像预览',
            px:'像素',
            search:'选择图片',
            friends:'友情提示：仅支持JPG，GIF，PNG，BMP格式，图片需要小于4M',
            save:'保存',
        },
        PersonalCenterSecurity:{
            top:{
                name:'用户名 :',
                names:'屋顶花',
                phone:'验证手机 :',
                phones:'188****0987',
                email:'验证邮箱 :',
                emailerror:'未绑定',
                emails:'384***33@.qq.com',
                security:'您的账号安全等级 :',
                very:'非常安全',
                top:'较高',
                ordinary:'普通',
                commonly:'一般',
                Unsafe:'不安全',
                height:'高',
                middle:'中',
                low:'低',
            },
            card:{
                verification:'已设置',
                verificationerror:'未设置',
                password:'登录密码',
                words:'互联网账号存在被盗风险，建议您定期更换密码以保证账号安全',
                modify:'修改',
                wordserror:'设置后可用于快速登陆帐号，建议您设置定期更换密码以保证账号安全',
                gomodify:'去设置',
            },
            cardphone:{
                verification:'已绑定',
                verificationerror:'未绑定',
                name:'绑定手机',
                words:'您已验证手机为',
                wordstwo:'，若丢失或停用请立即更换，避免账号被盗',
                wordserror:'绑定手机后，即可享受丰厚的手机服务，如手机找回密码等',
                gomodify:'去绑定',
            },
            email:{
                name:'绑定邮箱',
                words:'您已验证邮箱为',
                wordstwo:'，可用于快速找回密码',
                wordserror:'绑定邮箱后可用于快速找回密码。',
            },
            pay:{
                name:'支付密码',
                words:'安全程度：',
                wordserror:'可用于购买商品时的支付，非常重要，设置后请牢记。',
            },
            authentication:{
                verification:'已认证',
                verificationerror:'未认证',
                verificationwait:'认证中',
                name:'实名认证',
                comname:'企业实名认证',
                words:'您已完成实名认证，可用于提升账号的安全性和信任级别。',
                wordserror:'实名认证后，可通过实名信息找回支付密码，修改手机号等提升账户安全。',
                modify:'查看',
                click:'点击查看',
                wait:'审核中...',
                gomodify:'立即认证',
            },
            SecurityTopPassword:{
                name:'修改登录密码',
                titleone:'身份验证',
                titletwo:'输入新密码',
                titlethree:'修改完成',
                success:'恭喜您，登录密码修改成功！',
                safe:'最新安全等级：',
                words:'您的帐户安全级还能提升，快去',
                link:'安全设置',
                wordstwo:'完善其它设置提高评级吧！',
                do:'完成',
            },
            SecurityTopPhone:{
                name:'修改已验证手机',
                names:'验证手机',
                titleone:'身份验证',
                titletwo:'修改以验证手机',
                titlethree:'修改完成',
                success:'恭喜您，手机验证成功！',
            },
            SecurityTopCom:{
                name:'企业实名认证',
                titleone:'基本信息',
                titletwo:'上传资质文件',
                titlethree:'等待审核认证',
            },
            SecurityTopEmail:{
                name:'修改已验证邮箱',
                names:'修改邮箱',
                titleone:'身份验证',
                titletwo:'修改邮箱',
                titlethree:'修改完成',
                success:'恭喜您，邮箱验证成功！',
            },
            SecurityTopPay:{
                name:'修改支付密码',
                titleone:'身份验证',
                titletwo:'修改支付密码',
                titlethree:'修改完成',
            },
            SecurityAuthentication:{
                name:'实名认证',
                words:'用户通过实名认证，将会享受专享服务提升个人账户信用度与安全保障，审核时间为1-2个工作日。',
                truename:'真实姓名',
                IDcard:'身份证号',
                data:'身份证有效期',
                up:'上传身份证件',
                example:'示例',
                Positive:'点击上传身份证正面',
                other:'点击上传身份证反面',
                info:'温馨提示：',
                infoone:'请将身份证及手机摆横拍摄。',
                infotwo:'请将身份证对焦拍摄，确保字体清晰。',
                infothree:'请确保您的身份证在有效期内。',
                infofour:'请确保上传图片不超过4M，格式要求为JPG，PNG，BMP，PDF。',
                Submit:'提交申请',
                nameerror:'格式不正确，真实姓名为4-20个字符',
                idcard:'身份证号格式不正确',
                submituccess:'提交成功',
                successwords:'我们将在1-2个工作日通知您审核结果，请耐心等待。',
                sure:'确定',
                pass:'您已通过实名认证',
                nopass:'认证失败',
                doing:'您的信息已上传，正在等待审核...',
                Congratulations:'很高兴认识您，现在您可以享受更多的服务和保障！',
                message:'您的实名认证信息：',
                time:'认证通过时间：',
                names:'姓名：',
                id:'身份证号：',
                effective:'身份证有效期：',
            },

        },
        CompantInvoics:{
            invoice:{
                name:'增票资质设置',
                one:'填写发票信息',
                two:'上传资质文件',
                three:'等待审核',
                word:'首次开具增值税发票，请添加上传资质文件（加盖公章的税务登记证副本，一般纳税人认定证书，银行开户许可证）。',
                will:'我们会在1-2个工作日内完成审核',
            },
            yourinvoics:'您的发票信息',
            yourfile:'您的资质文件',
            success:'您的发票信息已审核成功！',
            inspect:'以下是您的增值税发票信息，请查看。',
            wait:'您的信息已上传，正在等待审核...',
            please:'我们会在1-2个工作日完成您的审核申请，请耐心等待。',
            error:'您的发票资质审核失败！',
            careful:'请仔细检查您所上传的信息和文件是否正确，如果有需要请点击',
            again:'重新填写',
        },
        CompantInvoicsOne:{
            warranty:'《质保条例协议说明》',
            comname:'公司名称',
            compl:'请输入资质证书上的公司名称',
            comerror:'输入有误，长度应该在8-80个字符之间',
            comserror:'输入有误，长度应该在8-40个字符之间',
            comer:'',
            address:'注册地址',
            addpl:'请输入资质证书上的注册地址',
            phone:'注册电话',
            phonepl:'请输入注册时的电话',
            phoneerror:'输入格式有误，请检查更正',
            phoneer:'请填写注册电话',
            code:'纳税人识别码',
            codpl:'请输入纳税人识别码',
            coderror:'输入有误，输入内容应为18或者15位数字与字母的组合',
            bandname:'开户银行名称',
            bandnamepl:'请输入开户银行名称',
            bandnameerroe:'输入有误，长度应该在4-20个字符之间',
            bandnum:'开户银行账号',
            bandnumpl:'请输入开户银行账号',
            bandnumerror:'输入有误，长度应该在12-18位之间',
            read:'我已阅读并同意',
            message:'《发票须知》',
        },
        CompantInvoicsTwo:{
            ulone:'没有税务登记证副本？',
            ultwo:'没有一般纳税人证书？',
            ulthree:'没有银行开户许可证？',
            ulfour:'上传资质文件需加盖公章，支持的图片格式jpg/jpeg/png/bmp。',
            ulfive:'单张图片大小不超过4M。'
        },
        CompantInvoicsThree:{
            success:'您的信息已上传，正在等待审核',
            invoice:'您的发票信息',
            file:'您的资质文件',
            look:'查看',
            hidden:'收起',
            comname:'公司名称：',
            address:'注册地址：',
            phone:'注册电话：',
            code:'纳税人识别码：',
            band:'开户银行名称：',
            bandnum:'开户银行账号：',
            Tax:'税务登记证副本：',
            Taxpayer:'一般纳税人认证：',
            attorney:'银行开户许可证：',
            upload:'点击上传',
            down:'赠票委托书模板下载',
            change:'点击修改',
            tips:'请将信息填写完毕'
        },
        Integral:{
            name:'我的阿尔法豆',
            your:'可用阿尔法豆：',
            Frozen:'已冻结：',
            overdue:'即将过期阿尔法豆：',
            messagename:'积分使用常用问题：',
            messone:'什么是阿尔法豆？',
            messtwo:'如何获取阿尔法豆？',
            messthree:'如何使用阿尔法豆？',
            messfour:'阿尔法豆相关的规则与帮助。',
            threemonth:'最近三个月的积分记录',
            onemonth:'最近一个月的积分记录',
            onryear:'最近一年的积分记录',
            year:'2015年的积分记录'
        },
        Anthentication:{
            comname:'公司名称',
            comnameerror:'请填写完整公司名称',
            comnameerror1:'对不起，该公司名已注册',
            address:'注册地址',
            addresserror:'请输入公司注册地址，可填写文字、字符、数字，长度为16-50个字符',
            company:'公司性质',
            companyerror:'请选择公司性质',
            name:'法人姓名',
            nameerror:'请输入准确的法人姓名',
            peoId:'法人身份证号',
            peoIderror:'请输入准确的法人身份证号',
            uploadIp:'上传（法人）身份证件：',
            uploadCom:'上传（企业）营业执照：',
            data:'身份证有效期：',
            datas:'执照有效期：',
            zhizhao:'点击上传营业执照',
            Cozy:'温馨提示：我们会对您的身份证件和执照进行人工审核，请注意以下要求。',
            cozyone:'您需要年满18岁。',
            cozytwo:'请将证件对焦拍摄，确保文字图片清晰可见。',
            cozythree:'请确保您的身份证在有效期内。',
            cozyfour:'请确保上传图片不超过4M，格式要求为JPG，PNG，BMP，PDF。',
            Congratulations:'恭喜您，卖家认证资料提交成功！',
        },
        Search:{
            name:'搜索结果',
            Result:'为您找到相关商品信息',
            tiao:'条',
            all:'全部结果',
            screen:'高级筛选',
            searchmore:'选择更多',
            sort:'智能排序',
            platform:'平台验证',
            shop:'店铺保证金',
            double:'双倍赔付',
            Return:'可退换',
            Warranty:'有质保',
            data:'Datasheet',
            Manufactor:'厂家库存结果',
            up:'收起',
            more:'显示更多',
            shopping:'加入购物车',
            look:'查看图片',
            Release:'发布人',
            Releasetel:'发布人电话',
            nofindone:'很抱歉，没有找到和“',
            nofindtwo:'”相关的商品，建议您：',
            nofindthree:'1，去掉型号末位重新搜索，或检查输入的关键字是否正确',
            nofindfour:'2，咨询客服。  企业客服：445011200   客服热线：400-8889379',
            nofingfive:'3，',
            youcan:'您还可以在这里',
            category:'品类：',
            Manufacturer:'厂牌：',
            ground:'库存地：',
            Manufactor:'厂家库存结果',
            Manufacturers:'厂家库存结果为空',
            Dealerinventory:'代理商库存/海外授权现货商搜索结果',
            Marketchannels:'市场渠道现货库存搜索结果',
            Dealer:'代理商库存/海外授权现货商搜索结果为空',
            Market:'市场渠道现货库存搜索结果为空',
            lookother:'去看看其它搜索结果',
            Inventory:'您的库存是空的，快去上传商品吧。',
            now:'现在就去',
            uploadInventory:'上传库存',
            success:'成功加入购物车！',
            payment:'购物车结算',
            noImg: '暂时没有图片',
        },
        Release:{
            requirements:'发布需求',
            Backstage:'发布需求后，后台将接收到信息并自动为您推送与您需求相关的商品。'
        },
        buyer:{
            Accountlevel:'账户等级',
            Accountsecurity:'账户安全',
            name:'我是卖家',
            buy:'卖家认证',
            tab:'标签（可多选）：',
            Retailer:'零售商',
            Agent:'代理商',
            Manufacturer:'厂商',
            worm:'温馨提示：',
            type:'请选择你需要认证的商家类型，上传认证资质',
            want:'如果您想成为卖家，必须要先进行企业实名认证。',
            now:'现在就去',
            true:'企业实名认证 >> ',
            go:'企业可以申请直接成为零售商',
            noneed:'无需填写认证资料！',
            file:'资质文件：',
            zhu:'注：',
            more:'资质文件最多可上传10张。',
            style:'格式可为jpg，jpeg，pdf，png，bmp。',
            Shop:'《卖家开店规则须知》',
            waiting:'正在等待审核...',
            please:'您的资质信息已经上传成功，我们将会在1-2个工作日内通知您审核结果，请耐心等待',
            success:'资质信息上传成功',
            successwords:'您的资质信息已经上传成功',
            suceed:'认证成功',
            daili:'代理商资质',
            chang:'厂商资质',
            fail:'认证失败',
            lost:'您的卖家认证请求失败，如有需要请',
            again:'重新认证',
            lingshou:'零售商资质',
            add:'继续添加',
            emailbuy:'订单默认邮费：',
            daofu:'选择到付',
            moreten:'价格梯度最多可添加10条信息!',
            ShowAddressten:'库存所在地最多可添加10条信息!',
            ShowBatchten:'批号最多可添加10条信息!',
            ShowOriginten:'产地最多可添加10条信息!',
            ShowPackingsten:'包装方式最多可添加10条信息!',
            error:'请填写信息',
            level:'用户等级：',
        },
        shou:'（收）',
        buyercenter:{
            name:'卖家中心',
            order:'我的订单',
            uploadstock:'库存上传',
            managestock:'库存管理',
            bill:'财务管理',
            customerinfo:'信息管理',
            buyerinfo:'卖家信息',
            managestockupdate:'单条库存编辑',
            clientinfo: '客户信息',
            clientType: '用户类别',
            noClientinfo: '暂时还没有客户信息',
            tryToGetClient: '努力奋斗，争取拿下第一个客户',
            fix: '修改',
            sure: '确定',
            openService: '开通服务',
            hasOpen: '已开通',
            knowService: '开通服务须知：',
            readAndAgree: '我已阅读并同意',
            agreementExplain: '《质保条例协议说明》',
            open: '确定开通',
        },
        buyerForm:{
            Bulkupload:'批量上传',
            Addasingle:'单条添加',
            Addmodel:'添加型号',
            searchfile:'选择文件',
            NUM:'数量',
            PRICE:'价格',
            targetprice:'目标价',
            type:'型号',
            com:'厂牌',
            Packing:'供方标准包装',
            Packings:'包装方式',
            searchpacking:'请选择包装方式',
            searchp:'请选择',
            addnum:'递增数量',
            reserved:'最小订货量',
            money:'交易货币',
            price:'价格梯度',
            total:'库存总量',
            address:'库存所在地',
            inputaddress:'请选择库存所在地',
            allnum:'库存总量',
            Batch:'批号',
            Origin:'产地',
            shipping:'是否包邮',
            ren:'人民币',
            dollar:'美元',
            yes:'是',
            no:'否',
            data:'数据包装',
            Warranty:'过质保',
            warr:'(有检测报告)',
            onhave:'您输入的型号不存在，请',
            addtype:'添加型号',
            addone:'单条添加',
            PDF:'上传PDF文件',
            packinges:'指供方提供的商品最小包装。',
            addnums:'下单时可依次增加的数量',
            reserveds:'下单的最小购买数量',
            moneies:'结算货币种类',
        },
        modelaudit:{
            name:'型号审核',
            all:'全部',
            done:'已通过',
            doing:'正在审核',
            did:'未通过',
        },
        sellerAudit: {
            youAre: '您已经是',
            agent: '代理商',
            manufacturer: '厂商',
            retailer: '零售商',
            youCan: '您还可以继续',
            apply: '申请',
        },
        buyerinfo:{
            name:'卖家信息',
            coninfo:'公司基本信息',
            comwww:'公司网址：',
            comin:'公司简介：',
            comzhang:'企业账户信息',
            comband:'开户银行：',
            bandnum:'开户账号：',
            addre:'订单联系信息',
            Sale:'销售联系人',
            phone:'联系手机',
            telphone:'联系电话',
            email:'联系邮箱',
            qu:'区号-电话号码-分机',
            CertificationAudit:'认证审核',
            nameerror:'请输入正确的信息',
            personalUser: '个人用户',
            corpUser: '企业用户'
        },
        CertificationAudit:{
            topname:'您好，您的企业还不是厂商。',
            topnames:'您好，您的企业还不是代理商。',
            topone:'双倍赔付',
            toptwo:'店铺保证金',
            topthree:'库存验证',

            topfour:'公司角色',
            goon:'企业可以申请直接成为零售商，无需填写认证资料',
            Agent:'以下是您已认证的代理商资质文件：',
            Manufacturer:'以下是您已认证的厂牌资质文件：',
            words:'个体工商营业执照',
            change:'修改资质文件',
            chang:'如果想认证为厂商，请在下面页面上传资质以便审核。',
            dai:'如果想认证为代理商，请在下面页面上传资质以便审核。',
            AgentWord:'代理商资质文件',
            ManufacturerWord:'厂牌资质文件'
        },
        shoppingCart:{
            tab1:'￥大陆-￥大陆',
            tab2:'$海外-$香港/保税区',
            tab3:'$海关外/海外-￥大陆',
            shopping:'购物车',
          content:{
              all:'全选',
              productDetails:'商品详情',
              number:'阶梯数量',
              price:'单价（含税）',
              num:'数量',
              totalPrice:'总价（含税）',
              deliveryCycle:'交货周期（估算）',
              operator:'操作',
              changeLocation:'更改交货地至',
              changeLocations:'是否确认更改交货地?',
              oManufacturer:'原厂牌',
              agent:'代理商',
              retailer:'零售商',
              manufacturer:'厂牌',
              delete:'删除选中的商品',
              settlement:'去结算',
              prompt:'此产品订购量必须符合产品递增数量要求',
              title:'巴拉巴拉厂牌',
          },
            dialog:{
                changeTitle:'确定把交货地更改为:',
                changeContent1:'海外-香港/保税区',
                changeContent2:'海外/海关外-大陆',

                deleteTitle:'删除商品',
                deleteContent:'您确定要删除该商品吗？',
                noSettlement:'请至少选择一件商品再去结算',
                emptyP1:'您的购物车中还是空的，快去挑选合适的商品吧！',
                emptyP2:'现在就去',
                emptyP3:'首页',
                emptyP4:'搜索商品',
                payment:'付款',
                cancelOrder:'取消订单',
                reminderdelivery:'提醒发货',
                confirmreceipt:'确认收货',
                extendedreceipt:'延长收货',
                evaluate:'评价',
                waitingbuyerspay:'等待买家付款',
                confirmcancelorder:'确认取消订单？',
                cancelnotrestored:'订单取消后将无法恢复。',
                messageerror:'信息有误，重新拍',
                cancelreason:'取消原因：',
                remindercontent:'提醒发货成功！',
                extendedcontent:'延长收货成功！',
                remindercontent2:'已提醒卖家发货，今日还能提醒',
                ci:'次',
                delayedreceiptcontent:'每个订单只能进行1次延长收货操作。',
                delayedreceiptcontent2:'操作后收获日期将延长5天。',

            },
            paymentMoney:{
                prompt:'订单提交成功，请尽快付款！',
                message:'请您在提交订单后2小时内完成支付，否则订单会自动取消。',
                price:'应付金额',
                details:'订单详情',
                transactionNumber:'交易号',
                name:'商品名称',
                payee:'收款方',
                loan:'金额',
                paymentPlatform:'支付平台 ：',
                recentUse:'最近使用',
                companyTransfer:'公司转账',
                epayment:'网银支付',
                thirdParty:'第三方',
                company:'银行卡',
                payImmediately:'立即支付',
            },
        },
        PaymentPage:{
            error:'请填写发票抬头',
            nameerror:'请填写联系人姓名',
            topname:'填写并核对订单信息',
            add:'收货人信息',
            address:'新增收货地址',
            otheradd:'使用其他地址',
            noaddress:'目前您还没有创建收货地址，您可以点击新增收货地址进行添加。',
            invoicemess:'发票信息',
            invoiceEmail:'发票邮箱',
            pleinvoiceEmail:'请输入电子发票邮箱',
            Salename:'联系人姓名',
            Twenty:'20字以内',
            putong:'普通发票',
            zengzhi:'增值税专用发票',
            lose:'（增值税专用发票未审核认证，请到',
            loses:'进行填写并审核）',
            invoicehead:'发票抬头：',
            words:'',
            // 20字以内
            invoicetype:'发票类型：',
            invoiceaddress:'发票地址：',
            Electronicinvoice:'电子发票',
            Untiltheinvoice:'纸质发票',
            inaddress:'发票地址和收货地址相同',
            otheraddress:'使用其他地址',
            emaliaddress:'请输入接收电子发票的邮箱',
            Warrantyinformation:'质保信息',
            Agree:'我已阅读并同意ICxyz有关质保的条款',
            message:'商品信息',
            back:'返回购物车',
            express:'快递信息',
            Express:'请选择快递公司',
            Accountnumber:'请输入账号',
            kouchu:'（选择国际快递，邮费将从快递账号中扣除）'
        },
        PaymentPageTable:{
            message:'商品详情',
            number:'阶梯数量',
            price:'单价（含税）',
            num:'数量',
            allprice:'总价（含税）',
            Time:'交货周期（估算）',
            name:'巴拉巴拉厂牌',
            Manufactor:'厂家：',
            encapsulation:'封装：',
            words:"价格实惠性能好，七天包换全新无拆封匹配任何型号(为详细描述)",
            shopPrice:'商品总额：',
            email:'邮费到付',
            eamilprice:'邮费：',
            packaging:'原渠道包装 （免费）',
            Label:'原渠道标签 （免费）',
            custom:'自定义包装要求 （需上传） ￥10.00',
            customs:'自定义包装要求 （需上传） $10.00',
            customTwo:'自定义包装要求 （需上传） $5',
            labeltwo:'无标签  $2',
            label:'无标签 ￥10.00',
            labels:'无标签 $10.00',
            free:'带原渠道送货清单 （免费）',
            delivery:'无送货清单  ￥10.00',
            deliverys:'无送货清单  $10.00',
            deliverytwo:'无送货清单  （免费）',
            customlist:'自定义送货清单  （需上传）  ￥20.00',
            customlists:'自定义送货清单  （需上传）  $20.00',
            customlisttwo:'自定义送货清单  （需上传）  $5',
            thecustom:'自定义标签',
            Simple:'ICxyz简约包装  $5',
            Simplelist:'ICxyz简约清单  （免费）',
            fulllist:'ICxyz完整清单  （免费）',
            fullsend:'ICxyz完整送货清单及打印电子发票  （免费）',
            Simpletwo:'ICxyz简约标签  $2',
            vacuum:'ICxyz真空包装  $10',
            Fulllabel:'ICxyz完整标签  $2',
            Packaginglabels:'ICxyz包装标签  $2',
            Boxlabel:'ICxyz箱体标签  $2',
            double:'ICxyz不易碎包装  （双倍填充物）  $6',
            Packingcustom:'自定义包装要求  （需上传）  $15',
            Ordernumber:'卖方订单号：',
            Remarks:'订单备注：',
            Ordernumber:'填写订单号：',
            Remarkss:'填写订单备注：',
            Ordernumber1:'填写订单号：',
            Remarks1:'填写订单备注：',
            gong:'共',
            jian:'件商品，商品总金额：',
            charges:'货运邮费：',
            aerfa:'可用阿尔法豆',
            Deductible:'可抵扣：',
            Amountpayable:'应付金额：',
            Packingcharge:'包装费：',
            Tagfee:'标签费：',
            Deliverylist:'送货清单费：',
            tariff:'关税：',
            details:'详情',
            transport:'货物运输险',
            Returngoods:'退货运费险',
            International:'国际物流送货险',
            InternationalReturngoods:'国际退货运费险',
            Commonreceiveraddress:'常用收件地址',
            platform:'平台提供地址',
            please:'请输入入仓号',
            Storage:'请选择仓储地',
            InternationalExpress:'国际快递选择：',
        },
        ge:'个',
        week:'周',
        search:'选择',
        type:'格式（word，excel，pdf）',
        Remarks:'备注：',
        packing:{
            juandai:'卷带',
            guanzhuang:'管装',
            tuopan:'托盘',
            yuanbaozhuang:'原包装',
            lingsanbaozhuang:'零散包装',
            weichai:'未拆原厂包装',
            bufen:'部分原厂包装',
            gongfang:'供方包装',
        },
        ShoppingCart:{
            merchant:'供应商家',
            merchants:'微软',
            type:'型号',
            Manufacturer:'厂牌',
            Stock:'库存',
            minPacking:'最小包装',
            addNum:'递增数量',
            quantitative:'起定量',
            delivery:'交货地',
            Delivery:'货期',
            num:'数量',
            email:'邮费',
            Trade:'海外-香港/大陆保税区',
            domestic:'海外/海关外-大陆',
            domestics:'国内（5-12个工作日到货）',
            china:'大陆-大陆',
            HongKong:'香港（4-10个工作日到货）',
            Price:'（单价）',
            Total:'（总价）',
            Topay:'到付',
            rightnow:'立即购买',
            Specifications:'Datasheet',
        },
        OrderConfirm:{
            name:'确认收货',
            message:'商品信息：',
            Manufactor:'厂家：',
            beijin:'北京',
            tuo:'托盘无拆分',
            miaoshu:'价格实惠性能好，七天包换全新无拆封匹配任何型号',
            information:'订单信息：',
            ordernumber:'订单号：',
            Logistics:'物流信息：',
            Receiving:'收货信息：',
            Closing:'成交时间：',
            Logisticsdetails:'物流详情',
            Prompt:'提示：请收到货后再确认收货，否则您可能钱货两空！',
            Successfultrade:'交易成功，卖家将收到您的货款。',
            company:'（广州深圳阿尔法贝特科技有限公司)',
            Congratulations:'恭喜您获得阿尔法豆',
            details:'查看详情',
            youcan:'您现在还可以对商品进行',
            evaluate:'评价',

            need:'您可能需要：',
            search:'继续搜索商品',
            orders:'查看我的订单',
            Shopping:'去购物车消费',
        },
        evaluate: {
            name: '商品评价',
            shop: '阿尔法贝特商城',
            reputation: '信誉分：',
            notes: '评价须知',
            message:'评价信息',
            num: '数量：',
            anonymous: '匿名提交',
            subnote: '提交评价',
            First:'初次评论',
            Serviceevaluation:'服务评价',
        },
        order:{
            all:'全部',
            obligation:'待付款',
            waitorder:'待发货',
            waitgoods:'待收货',
            waitevaluate:'待评价',
            search:'搜索',
            commodity:'商品',
            amount:'数量',
            unitprice:'单价',
            commodityoperator:'商品操作',
            total:'总额',
            deliverystatus:'交货状态',
            transactionoperator:'交易操作',
            consolidatedPayment:'合并付款',
            confirmReceipt:'批量确认收货',
            ordernumber:'订单号:',
            manufacturer:'火星厂牌',
            placeholder:'商品名/订单号',
            ordernumber_:'订单编号:',
            orderamount:'订单金额:',
            onlinepayment:'支付方式：在线支付',
            ordersplit:'订单状态：已拆分',
            returnrefund:'退货/退款',
            launchwarranty:'发起质保',
            discount:'优惠',
            business:'商家',
        },
        logisticsdetails:{
            details:'物流详情',
            pendingpackage:'待揽件',
            indelivery:'送货中',
            delivery:'派送中',
            sign:'签收',
            home:'首页',
            personalcenter:'用户中心',
            order:'我的订单',
            trank:'物流跟踪：',
            detailsmessage:'详细信息：',
            company:'物流公司：',
            number:'运单号码：',
            faddress:'发货地址：',
            saddress:'收货地址：',
        },
        management:{
            top:'确定删除库存？',
            del:'库存删除后，可到单挑添加再次操作！',
            say:'说说您的感受，不能超过500字~',
            five:'不超过500字~',
            Pin:'管脚：',
            speed:'发货速度：',
            package:'包装：',
            service:'服务：',
            identification:'标签标识：',
            upload:'还可上传',
            goods:'评价商品',
            Evaluation:'评价服务',
            goodssuccess:'商品评论成功！',
            Additional:'追加评论',
            reply:'卖家回复：',
            buyerreply:'回复买家',
            pic:'有图评价',
            zhui:'追评',
            return:'退评',
            noname:'（匿名）',
            ping:'价格实惠性能好，七天包换'
        },
        return:{
            name:'退货退款',
            message:'商品信息：',
            refund:'仅退款',
            refundxiang:'退款详情',
            Returnrefund:'退货退款',
            Returnrefundxiang:'退货退款详情',
            rights:'发起质保',
            rightsxiang:'质保详情',
            dispute:'发生交易纠纷请查看',
            ruler:'《交易纠纷处理法则》',
            Applyrefund:'申请退款',
            Applyrefunds:'申请退货退款',
            busines:'商家处理申请',
            shou:'卖家收到货物',
            over:'退货退款成功',
            business:'商家处理退款申请',
            Refundcompleted:'退款完成',
            payment:'付款',
            Inspection:'商品送检',
            Detection:'检测中',
            Identification:'检测结果',
            amount:'退款金额：',
            reason:'退款原因：',
            Explain:'退款说明：',
            document:'上传凭证：',
            search:'请选择退款原因',
            pic:'图片大小不能超过4M，且最多可上传5张',
            type:'图片格式可为：jpg、png、bmp。',
            max:'不超过300字',
            twomax:'不超过200字~',
            success:'退款申请提交成功！',
            wait:'正在等待商家处理退款申请。',
            words:'如果商家同意，退款申请将达成并退款至您的支付宝帐号或银行卡中。 如果商家发货，此退款申请将会关闭；如果您仍需退款，可以再次发起退款申请。 如果 1天23时16分42秒 内商家未处理，退款申请将达成并退款至您的支付宝帐号或银行卡中。',
            chack:'修改退款申请',
            Refundsuccess:'退款成功！',
            Refunderror:'退货退款失败！',

            number:'退款金额已原路退回至您的账户',
            money:'申请退款金额：',
            truemoney:'实际退款金额：',
            returnrefund:{
                success:'申请提交成功！',
                wait:'正在等待商家处理退货退款申请。',
                content:'如果商家同意，退款申请将达成并退款至您的支付宝帐号或银行卡中。 如果商家发货，此退款申请将会关闭；如果您仍需退款，可以再次发起退货申请。如果一天23时16分42秒内商家未处理，退款申请将达成并退款至您的支付宝账号或银行卡中。',
                update:'修改退款申请',
                delete:'取消退款申请',
                application:'退货退款申请：',
                logisticscompany:'物流公司：',
                number:'运单号：',
            }
        },
        sellercenterorder:{
          order:'卖家订单',
            nopayment:'未付款',
            goodsnotreceived:'未收货',
            successfultrade:'交易成功',
            tobeevaluated:'待评价',
            problemorder:'问题订单',
            transactionclosed:'交易关闭',
            thoroughcompletion:'彻底完结',
            downloadpackagerequire:'下载包装要求',
            refundaudit:'退款审核',
            returnaudit:'退货审核',
            buyersinitiatedrights:'买家发起维权',
            delivergoods:'发货',
            buyerreminderdelivery:'买家提醒发货',
            buyersextendreceipt:'买家延长收货',
            evaluationbuyers:'评价买家',
            closereason:'关闭理由',
            logistics:'物流',
            delivery:'送货',
            deliveryman:'送货人：',
            contactnumber:'联系电话：',
            logisticsnumber:'物流单号：',
            selectlogistics:'选择物流：',
            viewlogistics:'查看物流',
            datepicker:'创建时间：',
            pendingbuyersevaluation:'待买家评价',
            buyershavebeen:'买家已评',
            bothvaluation:'双方已评',
            packagingRequirements:'包装要求下载',
            nopackagingRequirements:'无包装要求',
            labelingRequirements:'标签要求下载',
            nolabelingRequirements: '无标签要求',
            deliveryList:'送货清单下载',
            nodeliveryList:'无送货清单',
        },
        sellerorderdetails:{
            buyerremark:'买家备注：',
            orderno:'订单号：',
            receiptinformation:'收货信息：',
            sellerinformation:'卖家信息：',
            ordertime:'订单时间：',
            invoiceinformation:'发票信息：',
            typeinvoice:'发票类型',
            invoiceheader:'发票抬头',
            invoicedetails:'发票详情',
            companyname:'公司名称：',
            registeredaddress:'注册地址：',
            contactnumber:'联系电话：',
            bankaccount:'开户行：',
            accountbankaccount:'开户行账号：',
            taxpayercode:'纳税人识别码：',
            gong:'共',
            price:'件商品，商品总金额：',
            postage:'货运邮费：',
            packingcharge:'包装费：',
            tagfee:'标签费：',
            listfee:'送货清单费：',
            deductible:'阿尔法豆抵扣：',
            freightrisk:'退货运费险：',
            paid:'实付金额：',
            transactionclosed:'订单状态：交易关闭',
            closedreason:'关闭原因：订单超时',
            alreadyevaluated:'订单状态：',
            logisticsinformation:'物流信息：',
            waybillnumber:'运单号：',
            buyers:'买家：',
            hasphotographed:'订单状态：商品已拍下，等待买家付款',
            autocancel:'如果买家没有在24小时内完成付款，订单将自动取消。',
            alreadypaid:'订单状态：买家已付款，等待卖家发货',
            nowgo:'现在就去',
            delivergoods:'发货',
            readyshipped:'订单状态：卖家已发货，等待买家确认',
            shippedcontent1:'买家还有',
            shippedcontent2:'可以确认收货，超时系统将自动确认收货',
            youcango:'您还可以去',
            addevaluation:'追加评价',
            nowyoucan:'现在您可以去',
            evaluate:'评价',
            or:'或',
            returnrefund:'退货退款',
            confirmreceipt:'确认收货',
            extendedreceipt:'延长收货',
            reminderdelivery:'提醒发货',
            applyrefund:'申请退款',
            immediatepayment:'立即付款',
            cancelorder:'取消订单',
            viewall:'以上为最新跟踪信息，可',
            sure: '确定',
        },
        qualityassurance:{
            name:'申请质保',
            Agency:'质保机构：',
            Ordinance:'《质保条例说明》',
            upload:'上传质保检测单：',
            Template:'质保检测单模板',
            Confirmation:'确认申请',
            success:'质保申请提交成功！',
            wait:'您的质保申请正在等待审核，请耐心等待…',
            buyerwait:'买家质保申请正在等待审核，请耐心等待…',
            email:'邮寄地址',
            logistics:'物流公司',
            express:'快递单号',
            sure:'确定送检',
            View:'查看质保清单',
            inspection:'商品送检',
            inspectioning:'商品检测中...',
            doing:'商品正在检测，我们将会在1-2个工作日通知您检测结果。',
            buuyerdoing:'买家商品正在检测，请您耐心等待...',
            Appraisal:'鉴定完成',
            unit:'鉴定单位：',
            Quality:'已支付质检费用：',
            results:'鉴定结果：',
            platform:'平台判断：',
            zhong:'中科院',
            false:'卖家产品疑为假货，卖家应负责任。',
            inspectionfee:'质检费用：',
            water:'上传银行汇款回单：',
            whatwater:'什么是水单？',
            whywater:'为什么上传水单？',
        },
        TopName:{
            Submit:'申请质保：',
            result:'鉴定结果',
            buyerzhi:'买家质保申请：',
        },
        BuyerBox:{
            warranty:'买家发起质保',
            inspection:'买家质保检测单：',
            tui:'买家发起退货退款',
            Processing:'处理退款申请：',
            buyer:'买家：',
            buyers:'买家',
            seller:'卖家：',
            Receiving:'收货并退款',
            refuse:'拒绝退款',
            confirmreceipt:'确认收货并退款？',
            sure:'请您确认后再进行该项操作，否则您可能人财两空',
            errorreson:'失败原因：',
        },
        productdetails:{
            productdetails:'商品详情',
            allresults:'全部结果',
            model:'型号：',
            manufacturer:'厂牌：',
            supplier:'供应商：',
            shipment:'出货量：',
            jian:'件',
            totalinventory:'库存总量：',
            pricegradient:'价格梯度',
            rmb:'人民币',
            dollar:'美元',
            more:'更多',
            freetradezone:'海外-香港/大陆保税区',
            overseasdomestic:'海外/海关外-大陆',
            deliveryplace:'交货地：',
            total:'总计：',
            postage:'邮费：',
            buyimmediately:'立即购买',
            joinshopcart:'加入购物车',
            productdetail:'产品详情',
            commodityevaluation:'商品评价',
            businessqualification:'商家资料',
            basicdata:'基本资料',
            platformtag:'拥有平台标签',
            selleridentity:'卖家身份',
            supplierstandardpackaging:'供方标准包装：',
            increasingnumber:'递增数量：',
            minimumorderquantity:'最小订货量：',
            packingmethod:'包装方式：',
            stocklocation:'库存所在地：',
            batchnumber:'批号：',
            originplace:'产地：',
            technicalspecifications:'技术规格：',
            series:'系列：',
            form:'类型：',
            inputvoltage:'输入电压：',
            outputvoltage:'输出电压：',
            curourput:'恒流输出：',
            viewdatasheet:'Datasheet',
            corporatename:'公司名称：',
            companyaddress:'公司地址：',
            companywebsite:'公司网址：',
            mail:'企业邮箱：',
            companyprofile:'公司简介：',
            ordercontact:'订单联系人：',
            ordercontactphone:'订单联系电话：',
            ordercontactemail:'订单联系邮箱：',
            creditscore:'信誉分：',
            transactionordernumber:'交易订单数：',
            cancelordernumber:'因缺货取消订单数：',
            merchantlabel:'商家标签：',
        },
        zhang:'张',
        download:'下载',
        Invalid:'失效',
        Besimilar:'相似商品',
        placeorder:'提交订单',
        Agree:'同意',
        refuse:'拒绝',
        nofind:'您输入的厂牌不存在！',
        refusereson:'拒绝原因：',
        Remarkreson:'备注说明：',
        Agreement:{
            Userregistration:'ICxyz用户注册协议：',
            Userregistrationname:'本协议是您与ICxyz网站（简称"本站"，网址：www.ICxyz.com）所有者（以下简称为"ICxyz"）之间就ICxyz网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。',
            Userregistrationnameone:'第1条 本站服务条款的确认和接纳',
            Userregistrationnameoneth:'1.1本站的各项电子服务的所有权和运作权归ICxyz所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。',
            Userregistrationnameoneed:'1.2用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。',
            Userregistrationnameonems:'1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。',
            Userregistrationnameonetd:'1.4ICxyz保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。',
            Userregistrationtwo:'第2条 本站服务',
            Userregistrationtwoth:'2.1ICxyz通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。',
            Userregistrationtwotd:'2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。',
            Userregistrationthree:'第3条 用户信息',
            Userregistrationthreees:'3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且ICxyz保留终止用户使用ICxyz各项服务的权利。',
            Userregistrationthreeth:'3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。',
            Userregistrationthreetd:'3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。',
            Userregistrationthreeed:'3.4用户同意，ICxyz拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。',
            Userregistrationthrees:'3.5用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。',
            Userregistrationthreed:'3.6用户同意，ICxyz有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。',
            Userregistrationfour:'第4条 用户依法言行义务',
            Userregistrationfours:'本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：',
            Userregistrationfoures:'（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；',
            Userregistrationfourty:'（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；',
            Userregistrationfourth:'（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；',
            Userregistrationfourtd:'（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；',
            Userregistrationfoured:'（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；',
            Userregistrationfouring:'（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；',
            Userregistrationfourcd:'（7）不得教唆他人从事本条所禁止的行为；',
            Userregistrationfourad:'（8）不得利用在本站注册的账户进行牟利性经营活动；',
            Userregistrationfourbd:'（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；',
            Userregistrationfourfd:'用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。',
            Userregistrationfourgd:'本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。',
            Userregistrationfourhd:'若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。',
            Userregistrationfive:'第5条 商品信息',
            Userregistrationfives:'本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；ICxyz欢迎纠错，并会视情况给予纠错者一定的奖励。',
            Userregistrationfived:'为表述便利，商品和服务简称为"商品"或"货物"。',
            Userregistrationsix:'第6条 订单',
            Userregistrationsixes:'6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。',
            Userregistrationsixed:'6.2除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的交易诉求；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。',
            Userregistrationsixs:'6.3由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。',
            Userregistrationseven:'第7条 配送',
            Userregistrationsevens:'7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。',
            Userregistrationsevenes:'7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：',
            Userregistrationsevened:'（1）用户提供的信息错误、地址不详细等原因导致的；',
            Userregistrationseventh:'（2）货物送达后无人签收，导致无法配送或延迟配送的；',
            Userregistrationsevening:'（3）情势变更因素导致的；',
            Userregistrationsevenad:'（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。',
            Userregistrationeight:'第8条 所有权及知识产权条款',
            Userregistrationeightes:'8.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给ICxyz所有，用户同意ICxyz有权就任何主体侵权而单独提起诉讼。',
            Userregistrationeights:'8.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在ICxyz网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。',
            Userregistrationeighted:'8.3用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。',
            Userregistrationeightth:'8.4ICxyz是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，ICxyz对本协议及本站内容拥有解释权。',
            Userregistrationeighting:'8.5除法律另有强制性规定外，未经ICxyz明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，ICxyz有权追究其法律责任。',
            Userregistrationeighttd:'8.6本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是ICxyz或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是ICxyz的排他财产，受中国和国际版权法的保护。本站上所有软件都是ICxyz或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。',
            Userregistrationnine:'第9条 责任限制及不承诺担保',
            Userregistrationnines:'除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。',
            Userregistrationnineth:'除非另有明确的书面说明,ICxyz不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。',
            Userregistrationninetd:'ICxyz不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。',
            Userregistrationnineing:'如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，ICxyz会合理地尽力协助处理善后事宜。',
            Userregistrationten:'第10条 协议更新及用户关注义务',
            Userregistrationtenes:'根据国家法律法规变化及网站运营需要，ICxyz有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议； 用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受ICxyz网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。ICxyz建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。',
            UserregistrationEleven:'第11条 法律管辖和适用',
            UserregistrationElevenes:'本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。',
            UserregistrationTwelve:'第12条 其他',
            UserregistrationTwelves:'12.1 ICxyz网站所有者是指在政府部门依法许可或备案的ICxyz网站经营主体。',
            UserregistrationTwelveth:'12.2 ICxyz尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，ICxyz将虚心接受并适时修改本协议及本站上的各类规则。',
            UserregistrationTwelvetd:'12.3 本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。',
            UserregistrationTwelveing:'12.4 您点击本协议下方的"同意并继续"按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。',
            Useragree:'阅读并同意',
        },
        logistics:{
            name:'我的物流',
            message:'查看物流详情',
            successtime:'成功时间：',
            doing:'退款中...',
            operator:'操作时间：',
            refush:'卖家拒绝您的退款申请，原因：',
            tui:'订单退款详情：',
            type:'服务类型：',
            time:'申请时间：',
            num:'退款编号：',
            buyer:'评价买家：',
            lookall:'查看全部',
            international:'国际速递：'
        },
        returnnote:{
            transactionamount:'交易金额',
            refundamount:'退款金额',
            applicationtime:'申请时间',
            servicetype:'服务类型',
            orderstatus:'订单状态',
            onlyrefund:'仅退款',
            returnrefund:'退货退款',
            launchwarranty:'发起质保',
            refundsuccess:'退款成功',
            refund:'退款中',
            hasrefused:'已拒绝',
            guaranteesuccess:'质保成功',
            refundnumber:'退款编号：',
            lastweek:'最近一周',
            lastmonth:'最近一个月',
            lastthreemonths:'最近三个月',
            recenthalfyear:'最近半年',
        },
        Grade:{
            one:'铜牌',
            two:'银牌',
            three:'金牌',
            four:'钻石',
        },
        Customer:{
            name:'客户信息',
        },
        Merchant:{
            name:'评分信息'
        },
        Quality:{
            name:'质保机构',
        },
        Merchantinformation:{
            name:'店铺动态评分：',
            ruler:'评分规则：',
            rulers:'《评分管理规则》',
            ping:'人评价',
            nopeople:'暂无人评价',
            nomessage:'您还没有物流信息',
            buyer:'卖家信誉：',
            frombuyer:'来自买家的的评价',
            toother:'给他人的评价',
            information:'评论信息',
            star:'评星信息',
            woman:'被评价人',
            people:'评论人',
            goods:'商品信息',
            operation:'操作',
            type:'商品型号：',
            price:'价格：',
            replice:'已回复',
            recovery:'回复评论',
            huifu:'回复',
        },
        alertmessage:{
            name:'确认拒绝退款？',
            after:'拒绝后，买家退款申请将无法完成。',
        },
        messageCard:{
            name:'消息中心',
            noread:'未读消息',
            read:'已读消息',
            order:'订单消息',
            examine:'审核消息',
            system:'系统消息',
            nomessage:'您暂时还没有消息提醒',
            allmessage:'清空所有消息',
            sure:'确认清空所有信息？',
            words:'信息清空后后将无法恢复。',
            tips: {
                log1:'您有新的订单，订单号为',
                log2_1:'买家已支付订单号为',
                log2_2:'的订单，您可以进行发货',
                log3_1:'发货通知：订单号为',
                log3_2:'的订单已发货',
                log4_1:'收货通知：您已确认签收订单号为',
                log4_2:'的货物',
                log5_1:'买家申请订单号为',
                log5_2:'的订单退款，请您前去查看和操作',
                log6_1:'退款消息：您提交的订单号为',
                log6_2:'的订单退款申请被卖家拒绝，您可以重新申请或向平台提出申诉',
                log7_1:'退款消息：您提交的订单号为',
                log7_2:'的订单退款申请已通过，正在退款中',
                log8_1:'买家申请订单号为',
                log8_2:'的订单退货，请您前去查看和操作',
                log9_1:'退款退货消息：您提交的订单号为',
                log9_2:'的订单退货申请被卖家拒绝，您可以重新申请或向平台提出申诉',
                log10_1:'退款退货消息：您提交的订单号为',
                log10_2:'的订单退货申请已通过，正在退款中',
                log11_1:'买家申请了对订单号为',
                log11_2:'的商品进行质保评估， 您可以和买家进行协商',
                log12_1:'订单号为',
                log12_2:'的商品的质保审核结果已经完成， 您可以前往查看',
                log13_1:'您提交的订单号为',
                log13_2:'的质保审核结果已经完成， 您可以前往查看',
                log21:'实名认证审核：您的实名认证审核已通过',
                log22_1:'实名认证审核：您的实名认证审核已被拒绝，原因：',
                log22_2:'， 您可以重新上传资料进行申请',
                log23:'商家认证审核：您的商家认证审核已通过',
                log24_1:'商家认证审核：您的商家认证审核已被拒绝，原因：',
                log24_2:'， 您可以重新上传资料进行申请',
                log25:'增值发票认证审核：您的增值发票认证审核已通过',
                log26_1:'增值发票认证审核：您的增值发票认证审核已被拒绝，原因：',
                log26_2:'， 您可以重新上传资料进行申请',
                log27:'新型号申请：您的新型号申请已通过',
                log28_1:'新型号认证审核：您的新型号认证审核已被拒绝，原因：',
                log28_2:'， 您可以重新上传资料进行申请',
                log29:'店铺保证金申请：您的店铺保证金申请已通过',
                log30_1:'店铺保证金申请：您的店铺保证金申请已被拒绝，原因：',
                log30_2:'， 您可以重新上传资料进行申请',
                log31:'双倍赔付申请：您的双倍赔付申请已通过',
                log32_1:'双倍赔付申请：您的双倍赔付申请已被拒绝，原因：',
                log32_2:'， 您可以重新上传资料进行申请',
                log33:'库存验证申请：您的库存验证申请已通过',
                log34_1:'库存验证申请：您的库存验证申请已被拒绝，原因：',
                log34_2:'， 您可以重新上传资料进行申请',
            },
        },
        DoubleIndemnity:{
            name:'申请双倍赔付',
            names:'赔付明细',
            rule:'双倍赔付规则说明',
            aply:'申请额度',
            rmb:'人民币（￥）',
            doller:'美元（$）',
            please:'请输入金额',
            payment:'确认付款',
            resuccess:'双倍赔付申请提交成功！',
            success:'双倍赔付申请成功！',
            error:'双倍赔付申请失败！',
            reason:'拒绝原因：',
            again:'重新申请',
            wating:'您的申请正在等待审核，平台将会在1-2个工作日通知您审核结果，请耐心等待。',
            will:'您已成功申请双倍赔付总金额',
            did:',上次申请金额为',
            return:'退还金额',
            returnsuccess:'双倍赔付金额退还成功！',
            returnsuccesswords:'平台已同意退还您全部的双倍赔付金额，约1-2个工作日退回至您的账户，请注意查收。',
        },
        Bond:{
            name:'申请店铺保证金',
            rule:'保证金规则说明',
            resuccess:'店铺保证金申请提交成功！',
            success:'店铺保证金申请成功！',
            error:'店铺保证金申请失败！',
            will:'您已成功申请店铺保证金总金额',
            returnsuccess:'店铺保证金金额退还成功！',
            returnsuccesswords:'平台已同意退还您全部的店铺保证金金额，约1-2个工作日退回至您的账户，请注意查收。',
        },
        statement:{
            name:'申请库存验证',
            names:'申请记录',
            resuccess:'库存验证申请提交成功！',
            success:'库存验证申请成功！',
            error:'库存验证申请失败！',
            will:'您已成功申请库存验证总金额',
            returnsuccess:'库存验证保金额退还成功！',
            returnsuccesswords:'平台已同意退还您全部的库存验证金额，约1-2个工作日退回至您的账户，请注意查收。',
            payment:'缴费额度：',
            people:'联系人',
            address:'仓库地址',
            discript:'库存描述',
            nameerror:'联系人不能为空',
            phoneerror:'联系电话不能为空',
            words:'仓库描述不能为空',
            sure:'确定取消申请？',
            words:'申请取消后，该条库存验证信息将无法达成'
        },
        userFeedback: {
            title: 'ICxyz商城用户反馈调查',
            corp: 'ICxyz商城',
            greet: '尊敬的用户：',
            description1: '您好！为了给您提供更好的服务，我们希望收集您的意见或反馈。您在使用',
            description2: '中遇到任何问题，可以在这里反馈给我们。',
            put: '提建议',
            type: '反馈类型：',
            suggestion: '反馈建议：',
            wordLimit: '不超过500字~',
            satisfaction: '使用满意度：',
            contactWay: '联系方式：',
            contactPerson: '联系人：',
            phone: '联系电话：',
            submit: '提交',
            verySatisfied: '非常满意',
            satisfied: '满意',
            soso: '一般',
            dissatisfied: '不满意',
            iptPhone: '请输入电话号码！',
            pageQues: '页面问题',
            funcQues: '功能问题',
            optimizeSug: '优化建议',
            expFeedback: '体验反馈',
            other: '其他',
            customerService: '联系客服',
            name: '用户反馈',
            goTop: '回到顶部',
            feedback: '反馈',
        },
        bottomtop:{
            one:'选项优化',
            two:'全线低价',
            three:'专业检测',
            four:'智能管理',
            five:'在线退换',
            worktime:'工作时间：周一至周五09:30-17:30',
        },
        bottomdoc:{
          close:'关闭'
        },
    }
};
export default ZhCn;
