import React, { Component } from 'react';
import { Translate, I18n } from 'react-redux-i18n';
import {Input,Icon,Tabs} from 'antd';
const TabPane = Tabs.TabPane;

const provinceData = ['大陆','安徽', '福建', '甘肃', '广东', '贵州', '河北', '黑龙江', '河南', '湖北', '湖南',
    '吉林', '江西', '江苏', '辽宁', '山东', '陕西', '山西', '四川', '云南', '浙江', '青海', '海南',
    '广西', '内蒙古', '宁夏', '西藏','港澳台/大陆保税区','香港','澳门','台湾','大陆保税区','海外','亚洲','美洲','欧洲','大洋洲','非洲'];
const cityData = {
    '安徽': ['合肥', '宿州', '淮北', '阜阳', '蚌埠', '淮南', '滁州', '马鞍山', '芜湖', '铜陵', '安庆', '黄山', '六安', '池州', '宣城', '亳州','界首','明光','天长','桐城','宁国','巢湖'],
    '福建': ['福州', '厦门', '南平', '三明', '莆田', '泉州', '漳州', '宁德', '龙岩','宁德','福清','长乐','邵武','武夷山','建瓯','建阳','永安','石狮','晋江','南安','龙海','漳平','福安','福鼎'],
    '甘肃': ['兰州', '嘉峪关', '金昌', '白银', '天水', '酒泉', '张掖', '武威', '庆阳', '定西', '平凉', '陇南', '玉门', '临夏','合作','敦煌'],
    '广东': ['广州', '韶关', '深圳', '珠海', '汕头', '佛山', '江门', '湛江', '茂名', '肇庆', '惠州', '梅州', '汕尾', '河源', '阳江', '清远', '东莞', '中山', '潮州', '揭阳', '云浮','阳江','茂名','湛江','从化','增城','英德','连州','乐昌','南雄','兴宁','普宁','陆丰','恩平','台山','开平','鹤山','高要','四会','罗定','阳春','化州','信宜','高州','吴川','廉江','雷州'],
    '贵州': ['贵阳', '六盘水', '遵义', '铜仁',  '毕节', '安顺','清镇','赤水','仁怀','凯里','都匀','兴义','福泉'],
    '河北': ['石家庄', '唐山', '秦皇岛', '邯郸', '邢台', '保定', '张家口', '承德', '沧州', '廊坊', '衡水','辛集','藁城','晋州','新乐','鹿泉','遵化','迁安','霸州','三河','定州','涿州','安国','高碑店','泊头','任丘','黄骅','河间','冀州','深州','南宫','沙河','武安'],
    '黑龙江': ['哈尔滨', '齐齐哈尔', '黑河', '大庆', '伊春', '鹤岗', '佳木斯', '双鸭山', '七台河','鸡西', '牡丹江', '绥化', '双城','尚志','五常','阿城','讷河','北安','五大连池','铁力','同江','富锦','虎林','密山','绥芬河','海林','宁安','安达','肇东','海伦'],
    '河南': ['郑州', '开封', '洛阳', '平顶山', '安阳', '鹤壁', '新乡', '焦作', '濮阳', '许昌', '漯河', '三门峡', '南阳', '商丘', '信阳', '周口', '驻马店','济源','巩义','邓州','永城','汝州','荥阳','新郑','登封','新密','偃师','孟州','沁阳','卫辉','辉县','林州','禹州','长葛','舞钢','义马','灵宝','项城'],
    '湖北': ['武汉', '十堰', '襄樊', '荆门', '孝感', '黄冈', '鄂州', '黄石', '咸宁', '荆州', '宜昌', '随州','仙桃','天门','潜江','丹江口','老河口','枣阳','宜城','钟祥','汉川','应城','安陆','广水','麻城','武穴','大冶','赤壁','石首','洪湖','松滋','宜都','枝江','当阳','利川', '恩施',],
    '湖南': ['长沙', '衡阳', '张家界', '常德', '益阳', '岳阳', '株洲', '湘潭', '郴州', '永州', '邵阳', '怀化', '娄底', '耒阳','常宁','浏阳','津市','沅江','汨罗','临湘','醴陵','湘乡','韶山','资兴','武冈','洪江','冷水江','涟源','吉首'],
    '吉林': ['长春', '吉林', '松原', '白城', '四平', '辽源', '通化', '白山', '德惠','九台','榆树','磐石','蛟河','桦甸','舒兰','洮南','大安','双辽','公主岭','梅河口','集安','临江','延吉','图们','敦化','珲春','龙井','和龙'],
    '江西': ['南昌', '九江', '景德镇', '鹰潭', '新余', '萍乡', '赣州', '上饶', '抚州', '宜春', '吉安','瑞昌','乐平','瑞金','南康','德兴','丰城','樟树','高安','井冈山','贵溪'],
    '江苏': ['南京', '徐州', '连云港', '宿迁', '淮安', '盐城', '扬州', '泰州', '南通', '镇江', '常州', '无锡', '苏州','江阴','宜兴','邳州','新沂','金坛','溧阳','常熟','张家港','太仓','昆山','吴江','如皋','海门','启东','大丰','东台','高邮','仪征','扬中','句容','丹阳','兴化','姜堰','泰兴','靖江'],
    '辽宁': ['沈阳', '大连','朝阳', '阜新', '盘锦', '抚顺', '本溪', '辽阳', '鞍山', '丹东', '营口','盘锦', '锦州', '葫芦岛', '铁岭', '新民','瓦房店','普兰店','庄河','北票','凌源','调兵山','开原','灯塔','海城','凤城','东港','大石桥','盖州','凌海','北宁','兴城'],
    '山东': ['济南', '青岛', '聊城', '德州', '淄博', '潍坊', '烟台', '威海', '日照', '临沂', '枣庄', '济宁', '泰安', '莱芜', '滨州', '章丘', '菏泽','胶州','胶南','即墨','平度','莱西','临清','乐陵','禹城','安丘','昌邑','高密','青州','诸城','寿光','栖霞','海阳','龙口','莱阳','莱州','蓬莱','招远','文登','荣成','乳山','滕州','曲阜','兖州','邹城','新泰','肥城'],
    '陕西': ['西安', '延安', '铜川', '渭南', '宝鸡', '咸阳', '汉中', '安康', '商洛', '榆林','韩城','华阴','兴平'],
    '山西': ['太原', '大同', '朔州', '阳泉', '长治', '晋城', '忻州', '吕梁', '晋中', '临汾', '运城','古交','潞城','高平','原平','孝义','汾阳','介休','霍州','侯马','永济','河津'],
    '四川': ['成都', '绵阳', '广元', '德阳', '南充', '广安', '遂宁', '内江', '乐山', '自贡', '攀枝花', '泸州', '宜宾', '巴中', '达州', '眉山', '资阳', '眉山', '雅安', '崇州', '邛崃','都江堰','彭州','江油','什邡','广汉','绵竹','阆中','华蓥','峨眉山','万源','简阳','西昌'],
    '云南': ['昆明', '曲靖', '玉溪', '丽江', '昭通', '临沧', '保山', '思茅', '安宁', '宣威', '芒市','瑞丽','大理','楚雄','个旧','开远','景洪'],
    '浙江': ['杭州', '宁波', '湖州', '嘉兴', '绍兴', '舟山', '衢州', '金华', '温州', '台州', '丽水','临安','富阳','建德','慈溪','余姚','奉化','平湖','海宁','桐乡','诸暨','上虞','嵊州','江山','兰溪','永康','义乌','东阳','临海','温岭','瑞安','乐清','龙泉'],
    '青海': ['西宁', '格尔木', '德令哈'],
    '海南': [ '海口', '三亚','文昌','琼海','万宁','东方','儋州','五指山'],
    '广西': ['南宁', '柳州', '桂林', '梧州', '贵港', '玉林', '钦州', '北海', '防城港', '崇左', '百色', '来宾', '贺州', '河池','岑溪','桂平','北流','东兴','凭祥','宜州','合山'],
    '内蒙古': ['呼和浩特', '包头', '乌海', '赤峰', '呼伦贝尔', '通辽', '锡林郭勒盟', '乌兰察布','鄂尔多斯', '巴彦淖尔', '满洲里','扎兰屯','牙克石','根河','额尔古纳','乌兰浩特','阿尔山','霍林郭勒','锡林浩特','二连浩特','丰镇'],
    '宁夏': ['银川', '石嘴山', '吴忠', '固原', '中卫','灵武','青铜峡'],
    '西藏': ['拉萨', '日喀则', '乌鲁木齐', '克拉玛依', '石河子', '阿拉尔', '图木舒克','五家渠','北屯','喀什','阿克苏','和田','吐鲁番','哈密','阿图什','博乐','昌吉','阜康','米泉','库尔勒','伊宁','奎屯','塔城','乌苏','阿勒泰'],
    '台湾': ['台北','高雄','基隆','新竹','台中','嘉义','台南'],
    '香港': ['香港岛','九龙','新界'],
    '澳门': ['花地玛堂区','圣安多尼堂区','大堂区','望德堂区','风顺堂区'],
    '亚洲':['韩国','日本','越南','印度','印度尼西亚','新加坡','其他'],
    '美洲':['美国','加拿大','阿根廷','巴西','墨西哥','哥伦比亚','其他'],
    '欧洲':['英国','法国','德国','俄罗斯','意大利','葡萄牙','西班牙','乌克兰','其他'],
    '大洋洲':['澳大利亚','新西兰','其他'],
    '非洲':['南非','尼日利亚','埃及','其他'],
    '大陆保税区':[ '苏州太仓港','苏州高新区','唐山曹妃甸','赣州','淮安','衡阳','南通','湘潭','盐城','无锡高新区','济南','沈阳','南京','长春兴隆','潍坊','成都','苏州工业园','天津滨海新区','北京天竺','海南海口','广西凭祥','黑龙江绥芬河','上海浦东机场','江苏昆山','重庆西永','广州白云机场','西安','西安高新','银川','新疆阿拉山口','新疆喀什','武汉东湖','太原武宿','舟山港','贵阳','贵州贵安新区','兰州新区','临沂','南阳卧龙','郑州新郑','石家庄','乌鲁木齐','芜湖'],
};

export default class Stocklocation extends Component{
    constructor(props) {
        super(props);
        this.state = ({
            flag: false,
            cities: cityData[provinceData[1]],
            province: provinceData[1],
            secondCity: cityData[provinceData[1]][0],
            key:1,
        });
    }
    show(){
        console.log(this.state.province,this.state.secondCity);
    }
    click(){
        this.setState({flag:!this.state.flag,key:1});

    }
    callback(key) {
        console.log(key);
        this.setState({key:key});
    }
    handleProvinceChange(value) {
        this.setState({
            cities: cityData[value],
            province:value,
            secondCity: cityData[value][0],
            key:"2",
        });
    }
    onSecondCityChange(value) {
        this.setState({
            secondCity: value,
            flag:false,
        });
        let address = this.state.province + ' ' + value;
        this.props.func(address);
    }
    Close(){
        this.setState({flag:false});
    }
    Showcircle(){
        console.log(this.props.value);
        if(this.props.value == I18n.t('buyerForm.inputaddress') || this.props.value == ''||this.props.value == I18n.t('buyerForm.searchp') ){
        }else{
            return(
                <Icon type="plus-circle"  className="Stocklocation-circle" onClick={this.props.CloseGround} />
            )
        }
    }
    render(){
        const provinceOptions = provinceData.map(
            province => {
                if(province == '大陆'||province == '海外'||province == '港澳台/大陆保税区'){
                    return(
                        <p style={{borderLeft:'3px solid #0c5aa2',paddingLeft:'7px',marginLeft:'-4px',marginTop:'10px',marginBottom:'4px'}}>{province}</p>
                    )
                }else{
                    return(
                        <span><span onClick={this.handleProvinceChange.bind(this,province)} key={province}>{province}</span></span>
                    )
                }

            }
        );
        const cityOptions = this.state.cities.map(city => <span><span onClick={this.onSecondCityChange.bind(this,city)} key={city}>{city}</span></span>);
        return(
            <div style={this.props.style} className="Stocklocation">
                <div className="StocklocationShaw"  style={this.state.flag ? {display:'block'} : {display:'none'}} onClick={this.Close.bind(this)}></div>
                <Input type="text" readOnly="readonly" value={this.props.value}  style={{height:'100%',position:'relitive',zIndex:23}} onClick={this.click.bind(this)}/>
                <Icon type="down" className="Stocklocation-down" style={this.state.flag ? {transform:'scale(0.667) rotate(180deg)'} : {transform:'scale(0.667) rotate(0deg)'}} />
                {this. Showcircle()}
                <div className="StocklocationBox" style={this.state.flag ? {display:'block'} : {display:'none'}}>
                    <Icon type="plus" className="StocklocationClose" onClick={this.Close.bind(this)} />
                    <Tabs onChange={this.callback.bind(this)} type="card" activeKey={this.state.key}>
                        <TabPane tab={<span>{this.state.province}<Icon type="down" /></span>} key="1">
                            <div className="StocklocationsmallBox" >
                                {provinceOptions}
                            </div>
                        </TabPane>
                        <TabPane tab={<span>{this.state.secondCity}<Icon type="down" /></span>} key="2">
                            <div className="StocklocationsmallBox">
                                {cityOptions}
                            </div>
                        </TabPane>
                    </Tabs>
                </div>
            </div>
        )
    }
}