import React, { Component } from 'react';
import { Translate, I18n } from 'react-redux-i18n';
import { Tabs,Table,Button,Modal,Checkbox  } from 'antd';
import config from '../../config.json';

export default class DoubleRule extends Component{

    render(){
        if(this.props.route == 'double'){
            return(
                <div className="DoubleRule">
                    <p>
                        {I18n.t('DoubleIndemnity.rule')}：
                    </p>
                    <div  className="DoubleRuleBox">
                        <p>ICXYZ开放平台双倍赔付保证金管理规定</p>
                        <div className="DoubleRuleBoxInner">
                            <p>为促进ICXYZ开放平台卖家更好地服务买家，卖家入驻时可依据自身发展需要向平台规定缴纳双倍赔付保证金。各类目保证金信息详见《ICXYZ2016年度开放平台各类目资费一览表》。本规定适用于ICXYZ开放平台所有卖家。</p>
                            <p className="name">1、定义</p>
                            <p>1.1双倍赔付保证金是指卖家以“买到假货双倍赔付“原则向ICXYZ缴纳的用以保证其商品质量的资金，ICxyz平台为缴纳双倍赔付保证金的卖家开通双倍赔付保证金标识，以及提供其他平台服务。ICXYZ可以依照双方签署的协议或平台规则进行处置。</p>
                            <p>1.2保证金可用余额是指保证金总额减已赔付金额后的金额。 </p>
                            <p className="name">2、双倍赔付保证金缴存</p>
                            <p>2.1卖家根据自身业务发展需要缴纳双倍赔付保证金，作为卖家产品自身存在质量问题，在发生销售假冒伪劣商品行为后，用于对买家和其他权利人进行赔偿的资金。</p>
                            <p>2.2对于卖家所缴存的保证金，ICXYZ不须向卖家支付任何利息。</p>
                            <p className="name">3、双倍赔付保证金赔付</p>
                            <p>3.1若经ICXYZ审核认定卖家有下列情形之一的，ICXYZ有权根据实际情况从卖家已缴付的双倍赔付保证金中扣除有关的款项赔付买家或ICXYZ或相关权利人：</p>
                            <p>3.11当买家因卖家商品存在质量问题发起退款退货，卖家在15日内未做任何处理或未能提供能证明其商品质量的材料时，ICxyz平台有权默认卖家商品质量存在问题，依照ICXYZ平台与卖家签署的协议或平台规则，从双倍赔付保证金抽取货款的两倍赔付给买家。</p>
                            <p>3.12当买家或卖家提出质保要求后，质保机构出示的结果证明卖家所售商品为假冒伪劣商品时，平台依照与卖家签署的协议或平台规则，从双倍赔付保证金抽取货款的两倍赔付给买家</p>
                            <p>3.13其他违反ICXYZ平台规则、与ICXYZ签订的协议或相关的服务承诺的情形； ICXYZ若提取卖家的保证金进行任何赔付，将以电子邮件或短信等形式通知卖家，并说明赔付原因及赔付金额。
                            </p>
                            <p>3.2 双倍赔付保证金不足的情形处理</p>
                            <p>3.2.1 当卖家的双倍赔付保证金不足以赔付买家及其他权利人时，卖家应自行支付额外的赔付金额。</p>
                            <p>3.2.2如卖家的双倍赔付保证金和店铺保证金不足以支付任何赔付金额，ICXYZ有权中止或终止服务，包括但不限于采取冻结卖家应结货款、将卖家从平台清退、追究卖家的违约责任等。</p>
                            <p>3.2.3在卖家的双倍赔付保证金不足时，ICXYZ没有义务使用自有资金向买家或其他权利人支付赔偿金、补偿金或其它任何款项。</p>
                            <p>3.3如卖家违反有关的服务承诺和/或ICXYZ平台规则和/或卖家与ICXYZ签署的其他协议，给ICXYZ造成任何损失（包括但不限于诉讼赔偿、诉讼费用、律师费用等）的，ICXYZ有权从双倍赔付保证金中扣除相当于ICXYZ损失的金额。</p>
                            <p className="name">4、双倍赔付保证保证金补缴</p>
                            <p>4.1若卖家单笔交易额过大（>=双倍赔付保证金的50倍），ICXYZ平台为保障买家权益，有权要求卖家补缴（一定金额）的双倍赔付保证金</p>
                            <p className="name">5、双倍赔偿保证金退回</p>
                            <p>5.1卖家在提交申请取消店铺双倍赔付标志后的5-10个工作日内，ICxyz平台将会将双倍赔偿保证金原路返还到卖家银行账号中。
                                备注：卖家申请取消店铺双倍赔付标志后，ICxyz会立即取消卖家店铺的标志，此后所产生的订单均不在双倍赔付的范围内。
                            </p>
                            <p>5.2卖家申请退出（或被清退）ICXYZ开放平台，在所有订单终止、所有索赔完结且卖家已完成交易的所有商品质保期均届满后，卖家可向ICXYZ发起退还双倍赔付保证金的申请，自终止合作之日起满3个月，符合审批条件（如申请的材料齐全、信息完整无误、签字盖章完整、无未结算完的结算单等），ICXYZ将扣除依据协议及相关规则等应扣除的部分后，将双倍赔付保证金余额退还至卖家已验证支付保证金的公司账户中。</p>
                            <p>5.3因出现本规则4.1中所述的行为或卖家与ICXYZ签署平台协议中约定的被ICXYZ清退的卖家店铺，双倍赔付保证金在清退时不予退还。</p>
                            <p className="name">6、其他</p>
                            <p>6.1 双倍赔付保证金的缴存、赔付、退回等过程中所发生的银行收费等第三方费用，由卖家承担，ICXYZ可从保证金余额中扣除。</p>
                            <p>6.2 若卖家信息变更，需要根据变更情况的不同（如单纯账号变更、公司更名、公司注销等），按照ICXYZ的要求准备应提供的材料文件，并提前30个自然日以书面形式通知ICXYZ，否则因卖家信息的变更而造成的支付失败、延迟、错误，损失由卖家自行承担。</p>
                            <p>6.3卖家支付双倍赔付保证金后，平台会在1-2个工作日内审核通过，并向卖家发放标签。</p>
                            <p>6.4本规则自发布之日起至2016年9月 1 日为试运行期，于2016 年11月 1 日起生效，本规则与其他平台规则不一致的，以本规则为准。</p>
                        </div>
                    </div>
                    <p>
                        <Checkbox onChange={this.props.onChange}>{I18n.t('Register.read')}</Checkbox>
                    </p>
                </div>
            )
        }else if(this.props.route == 'bond'){
            return(
                <div className="DoubleRule">
                    <p>
                        {I18n.t('Bond.rule')}：
                    </p>
                    <div  className="DoubleRuleBox">
                        <p>ICXYZ开放平台保证金管理规定</p>
                        <div className="DoubleRuleBoxInner">
                            <p>为促进ICXYZ开放平台卖家更好地服务买家，卖家入驻时可依据自身发展需要向平台规定缴纳保证金。各类目保证金信息详见《ICXYZ2016年度开放平台各类目资费一览表》。本规定适用于ICXYZ开放平台所有卖家。</p>
                            <p className="name">1、定义</p>
                            <p>1.1保证金是指卖家以“一店铺一保证金“原则向ICXYZ缴纳的用以保证其商品和服务质量的资金，ICxyz平台为缴纳保证金的卖家开通卖家保证金标识，以及提供其他服务。ICXYZ可以依照双方签署的协议或平台规则进行处置。</p>
                            <p>1.2保证金可用余额是指保证金总额减已赔付金额，再减已标识的暂扣金额后的金额。</p>
                            <p className="name">2、保证金缴存</p>
                            <p>2.1卖家应根据ICXYZ开放平台要求缴纳保证金，作为卖家侵权、违约、违规、未履行服务承诺时用于对买家和其他权利人进行赔偿的资金。</p>
                            <p>2.2对于卖家所缴存的保证金，ICXYZ不须向卖家支付任何利息。</p>
                            <p className="name">3、保证金的调整</p>
                            <p>3.1 ICXYZ有权根据卖家的业务变化及实际赔付情况等以书面方式通知卖家调整保证金金额。</p>
                            <p>3.2 如果卖家曾因违规被ICXYZ清退，若再次申请加入，ICXYZ有权提高卖家的保证金金额。</p>
                            <p>3.3 如果卖家店铺受到行政机关调查处罚，ICXYZ有权提高卖家的保证金金额。</p>
                            <p className="name">4、保证金赔付</p>
                            <p>4.1 若经ICXYZ审核认定卖家有下列情形之一的，ICXYZ有权根据实际情况从卖家已缴付的保证金中扣除有关的款项赔付买家或ICXYZ或相关权利人：</p>
                            <p>4.1.1 未履行或延迟履行任何服务承诺；</p>
                            <p>4.1.2 出售假货或出售质量不合格商品；</p>
                            <p>4.1.3 虚假或夸大宣传；</p>
                            <p>4.1.4 侵犯知识产权、财产权、人身权利等权利；</p>
                            <p>4.1.5 标错价无法发货；</p>
                            <p>4.1.7 其他违反ICXYZ平台规则、与ICXYZ签订的协议或相关的服务承诺的情形；</p>
                            <p>ICXYZ若提取卖家的保证金进行任何赔付，将以电子邮件或短信等形式通知卖家，并说明赔付原因及赔付金额。</p>
                            <p>4.2 保证金不足的情形处理</p>
                            <p>4.2.1 当卖家的保证金不足以赔付买家及其他权利人时，卖家应自行支付额外的赔付金额。</p>
                            <p>4.2.2如卖家的保证金不足以支付任何赔付金额，ICXYZ有权中止或终止服务，包括但不限于采取冻结卖家应结货款、将卖家从平台清退、追究卖家的违约责任等。</p>
                            <p>4.2.3在卖家的保证金不足时，ICXYZ没有义务使用自有资金向买家或其他权利人支付赔偿金、补偿金或其它任何款项。</p>
                            <p>4.3如卖家违反有关的服务承诺和/或ICXYZ平台规则和/或卖家与ICXYZ签署的其他协议，给ICXYZ造成任何损失（包括但不限于诉讼赔偿、诉讼费用、律师费用等）的，ICXYZ有权从保证金中扣除相当于ICXYZ损失的金额。</p>
                            <p className="name">5、保证金补缴</p>
                            <p>5.1当卖家申请退出（或被清退）ICXYZ开放平台时，需先按照2015ICXYZ开放平台经营类目资费一览表萀规定补足保证金至最低保证金额度，如未按时补足，则ICXYZ有权自任一未结货款中扣除予以补足，补足后才可发起后续流程。</p>
                            <p className="name">6、保证金退回</p>
                            <p>6.1卖家申请退出（或被清退）ICXYZ开放平台，在所有订单终止、所有索赔完结且卖家已完成交易的所有商品质保期均届满后，卖家可向ICXYZ发起退还保证金的申请，自终止合作之日起满3个月，符合审批条件（如申请的材料齐全、信息完整无误、签字盖章完整、无未结算完的结算单等），ICXYZ将扣除依据协议及相关规则等应扣除的部分后，将保证金余额退还至卖家已验证支付保证金的公司账户中。</p>
                            <p>6.2因出现本规则4.1中所述的行为或卖家与ICXYZ签署平台协议中约定的被ICXYZ清退的卖家店铺，保证金在清退时不予退还。</p>
                            <p className="name">7、其他</p>
                            <p>7.1 保证金的缴存、赔付、退回等过程中所发生的银行收费等第三方费用，由卖家承担，ICXYZ可从保证金余额中扣除。</p>
                            <p>7.2 若卖家信息变更，需要根据变更情况的不同（如单纯账号变更、公司更名、公司注销等），按照ICXYZ的要求准备应提供的材料文件，并提前30个自然日以书面形式通知ICXYZ，否则因卖家信息的变更而造成的支付失败、延迟、错误，损失由卖家自行承担。</p>
                            <p>7.3本规则自发布之日起至2061 年9月 1 日为试运行期，于2016 年11月 1 日起生效，本规则与其他平台规则不一致的，以本规则为准。</p>
                        </div>
                    </div>
                    <p>
                        <Checkbox onChange={this.props.onChange}>{I18n.t('Register.read')}</Checkbox>
                    </p>
                </div>
            )
        }

    }
}