import React, { Component } from 'react';
import { Link, browserHistory } from 'react-router';
import { Translate, I18n } from 'react-redux-i18n';
// import { Meteor } from 'meteor/meteor'
import { Button } from 'antd';


export default class Agreement extends Component {

    render(){
        if( this.props.path == 'invoice_notice'){ //发票须知
            return(
                <div className="AgreementShow"  style={this.props.flag ? {display:'block'} : {display:'none'}}>
                    <div className="AgreementBox">
                        <p>发票须知</p>
                        <div className="AgreementBoxInner">
                            <p className="name">一、 如何获得发票</p>
                            <p>京东网站所售商品都是正品行货，均自带中文机打的“商品专用发票”（图书商品用户自由选择是否开发票），发票金额含配送费金额，另有说明的除外。</p>
                            <p>1.如何获得普通纸质发票：下单时选择“普通发票（纸质）”自助开取，此发票可用作单位报销凭证，一个包裹对应一张发票，不同的物流中心发出的包裹开具不同的发票，发票会随每次包裹一同发出。</p>
                            <p>2.如何获得普通电子发票：下单时选择“普通发票（电子）”自助开取，订单完成后，系统会自动开具，用户可登陆京东个人账户，在订单详情页-付款信息页面下载。电子发票是税务局认可的有效收付款凭证，具有售后维权的法律效力，暂不能用于单位报销使用。个人用户选择开具电子发票后无法换取个人抬头的普通纸质发票。</p>
                            <p>3.如何获得增值税发票：下单时选择“增值税发票 ”自助开取。首次开具增值税专用发票的顾客，请提交开具增值税专用发票所需信息。具体操作路径（资质上传地址）：我的京东-账户设置-增票资质，您提供的增票资质信息也可以在此路径下查询获取。注意：有效增值税开票资质仅为一个。</p>
                            <p className="name">二、设置发票信息</p>
                            <p>1.“订单确认”页面点击发票信息旁边的“修改”，可以修改发票类型（普通发票、增值税发票）、发票抬头（个人、公司），发票内容【明细、办公用品(附购物清单)、电脑配件、耗材】，发票抬头内容不能为空。</p>
                            <p>2.如果您开具的是普通发票：</p>
                            <p>发票抬头可选择填写个人或公司名称；</p>
                            <p>发票内容可以据实选择商品明细、办公用品（附购物清单）、电脑配件及耗材等，数码类、手机及配件、笔记本、台式机、家电类商品建议开具明细发票，便于保修。</p>
                            <p>3.如果您开具的是增值税专用发票，您在下单时需录入以下增值税专用发票资质信息：</p>
                            <p>单位名称（必须是您公司营业执照上的全称）；</p>
                            <p>纳税人识别号（必须是您公司《税务登记证》的编号，一般为15位，请仔细核对后输入）；</p>
                            <p>注册地址（必须是您公司营业执照上的注册地址）；</p>
                            <p>电话（请提供能与您公司保持联系的有效电话）；</p>
                            <p>开户银行（必须是您公司银行开户许可证上的开户银行）；</p>
                            <p>银行账号（必须是您公司开户许可证上的银行账号）。</p>
                            <p className="name">注意：</p>
                            <p>京东根据您输入的信息开具增值税专用发票，如影响认证抵扣，京东不会受理重新开具增值税专用发票的要求，请务必认真校对所填开票信息；</p>
                            <p>发票收件人电话请尽量填写可以联系到您的手机号码，避免使用公司号码，以免影响您收票的时效性；</p>
                            <p>您提供的增票资质信息可以在 “我的京东-账户中心-账户信息-增票资质”下查询获取；</p>
                            <p>请注意，一个京东账号只能关联一个增值税专用发票资质。增值税专用发票的内容只能选择商品明细。给您带来不便请您谅解；</p>
                            <p>请务必确保相关信息的真实准确性，我司将根据您所提供的信息进行增值税专用发票的开具，如因填写失误造成发票开具错误，将会导致贵公司不能及时入账抵扣，带来税金损失。</p>
                            <p>4.增值税专用发票邮寄地址：</p>
                            <p>您所填写的增票邮寄地址将绑定到您的账号，该账号订单所开增值税专用发票都将邮寄到该地址。</p>
                            <p>如果该地址变更，所有待邮寄的增值税专用发票都邮寄到更新后的地址。</p>
                            <p className="name">三、 开发票的注意事项</p>
                            <p>1.发票金额不能高于订单实际支付金额。</p>
                            <p>2.为了享受厂商提供的质保服务，请您将商品发票开具为明细。如果您购买的是数码类、手机及配件、笔记本、台式机、家电类商品，为了保证您能充分享受生产厂家提供的售后服务（售后服务需根据发票确认您的购买日期），不管您是否需要开具发票，商家都将随单为您开具，发票内容默认为您订购的商品全称，提交订单时可修改发票内容。</p>
                            <p>3.不同物流中心开具的发票无法合并。</p>
                            <p>4.使用优惠券（京券和东券）、礼品卡支付的金额不开具发票；京豆换购商品不提供发票；使用手机红包支付的金额不能开具发票。</p>
                            <p>5.一个订单对应一张普通发票。</p>
                            <p>6.根据国家税务总局增值税发票管理规定,商业企业一般纳税人零售的烟、酒、食品、服装、鞋帽（不包括劳保专用部分）、化妆品等消费品不得开具专用发票（国税发【2006】156号）。因此，您采购上述产品的订单将不能取得增值税专用发票。</p>
                            <p className="name">四、 换发票</p>
                            <p>您在收到发票后如果发现因商家原因所致票据抬头、内容错误，请在自开票日期起60日内可联系客服人员为您安排办理换发票事宜。</p>
                            <p className="name">五、图书补开发票</p>
                            <p>您下单时如忘记开具图书发票，京东自营图书商品可订单完成后180天内补开，请您联系客服人员，由客服人员为您办理，快递费用由京东承担。第三方卖家图书商品可在90天内（自购买之日起计算）与第三方卖家联系补开发票事宜，快递费用由消费者承担。</p>
                        </div>
                        <Button onClick={this.props.click} type="primary">{I18n.t('Agreement.Useragree')}</Button>
                    </div>
                </div>
            )
        }else if(this.props.path == 'trade_dispute'){
            return(
                <div className="AgreementShow"  style={this.props.flag ? {display:'block'} : {display:'none'}}>
                <div className="AgreementBox">
                    <p>交易纠纷处理法则</p>
                    <div className="AgreementBoxInner" >
                        <p>第一章：概述</p>
                        <p>1.1适用范围：本规则适用于ICxyz开放平台商家。</p>
                        <p>1.2目的和依据：ICxyz秉承“客户为先，诚信至上”的宗旨、“让购物变得简单，快乐！”为我们的最终目标，为广大用户提供最优质的商品及服务。为保障ICxyz用户合法权益，维护ICxyz正常经营秩序，根据《ICxyz用户注册协议》、《“ICxyz.COM”开放平台店铺服务协议》等服务/合作协议，制定本规则。</p>
                        <p>1.3定义</p>
                        <p>【纠纷申请单】 用户购买商家的商品时,产生了售前或售后问题, 申请由ICxyz介入处理的单据凭证。</p>
                        <p>【交易纠纷率】当月由ICxyz介入处理的，最终判处为商家责任的纠纷申请单量+双方责任的纠纷申请单量-申诉通过的纠纷申请单量，与商家当月实际订单量的比值。</p>
                        <p>1.4ICxyz并非司法机关，亦非专业的纠纷解决机构，ICxyz对于商家及买家之间纠纷的处理完全是基于相关法规的规定、协议的约定及买卖双方的意愿，ICxyz仅能以普通非专业人士的知识水平和能力对买家和商家提交的相关证据材料进行鉴别和认定，ICxyz对据此作出的交易纠纷处理结果等无法保证完全正确，也不对此承担任何责任。</p>
                        <p>1.5处理纠纷期间，ICxyz有权通过交易纠纷端口、电子邮件、短信或电话等方式向买卖双方发送的与纠纷处理相关的提示或通知。</p>
                        <p>第二章：交易</p>
                        <p>2.1.商家交付给买家的商品应当符合法律法规的相关规定，且所售商品不得违反ICxyz开放平台总则中关于发布违禁信息、出售假冒商品、滥发信息、假冒材质成分、出售未经报关进口商品、发布非约定商品等条款的相关规定。</p>
                        <p>2.2.商家应当对其所售商品进行如实描述，即应当在商品描述页面、店铺页面等宣传页面及ICxyz沟通工具等所有ICxyz提供的沟通渠道中，对商品的基本属性、成色、瑕疵等必须说明的信息进行真实、完整的描述。</p>
                        <p>2.3.商家应当对其所售商品质量承担保证责任，即保证其交付给买家的商品在质保期内可以正常使用，包括商品不存在危及人身财产安全的不合理危险、具备商品应当具备的使用性能、符合商品或其包装上注明采用的标准等。</p>
                        <p>2.4商家应积极响应并处理买家的售后问题，并ICxyz有权对交易纠纷率严重超过行业平均水平（“交易纠纷率行业平均水平”可登陆店铺首页“店铺综合评分”—“交易纠纷率”中查看）的店铺采取包括但不限于限制参加ICxyz平台营销活动、暂停向商家提供服务及终止合作等措施。</p>
                        <p>第三章：举证责任</p>
                        <p>3.1.买卖双方申请ICxyz介入纠纷处理后的，在纠纷处理过程中，ICxyz有权要求买家或商家提供证明依据，且有权以普通非专业人士的知识水平和能力对买家和商家提交的相关证据材料进行鉴别和认定。</p>
                        <p>3.2针对申请ICxyz介入、ICxyz受理的各类型争议所需提供的证明文件，以ICxyz要求及各类纠纷处理规则的的内容为准。</p>
                        <p>3.3ICxyz作为独立第三方，仅对买卖双方提交的证据进行形式审查，并作出独立判断，买卖双方应自行对证据的真实性、完整性、准确性和及时性负责，并承担相关后果。</p>
                        <p>第四章：交易纠纷处理程序</p>
                        <p>4.1.申请和受理</p>
                        <p>4.1.1.买、卖双方就订单产生交易纠纷的，买卖双方可以选择自行协商，如自买家提起交易纠纷申请后1个工作日内，买卖双方协商未果的，则可以申请ICxyz客服介入处理。由ICxyz客服介入的，ICxyz客服即有权根据本规则对纠纷进行处理。</p>
                        <p>4.1.2.买卖双方向ICxyz申请争议处理，必须符合以下条件：</p>
                        <p>买家购买的商品须为在ICxyz平台上通过第三方支付机构、货到付款方式（该货到付款方式须符合ICxyz平台相应规则及流程要求）或ICxyz平台认可的其他支付方式购买的第三方商家商品。</p>
                        <p>4.2.纠纷的处理</p>
                        <p>4.2.1.ICxyz处理争议期间，买卖双方应当按照ICxyz系统的提示和(或）ICxyz发送的短信、电话或邮件通知及时提供凭证。</p>
                        <p>4.2.2.ICxyz收集到双方提供的凭证后，将按照本规则对相应纠纷做出处理；本规则没有明确规定的，由ICxyz依其独立判断做出处理。</p>
                        <p>任何一方无正当理由，未按照前款规定提供凭证的，ICxyz有权按照实际收集到的凭证做出处理。</p>
                        <p>二、交易纠纷处理细则</p>
                        <p>第五章：签收问题纠纷处理</p>
                        <p>5.1签收问题的处理规则</p>
                        <p>5.1.1收货人拒绝签收商品后，商家应当及时联系承运人取回商品。若因商家怠于取回商品所产生的额外运费、保管费等费用由商家自行承担。</p>
                        <p>5.1.2收货人可以本人签收商品或委托他人代为签收商品，收货人委托他人代收的行为视为收货人本人签收。</p>
                        <p>注意：承运人未经买家同意将货物放置在智能快件箱（主要指设立在公共场所,供经营快递业务的企业投递和买家提取快件的自助服务设备），无论物流信息显示签收与否，均不属于买家本人签收，由此产生的相应费用及货物风险需要由商家承担。</p>
                        <p>5.1.3涉及表面一致的事项，若买家提供有效凭证证明签收时既已存在表面不一致情形的，商家应支持买家退款（买家拒绝签收的）或退货退款要求。</p>
                        <p>“表面一致”：是指凭肉眼即可判断所收到的商品表面状况良好且与商品页面描述相符，表面一致的判断范围包括但不限于货物的形状、大小、数量、重量等。</p>
                        <p>5.2签收问题的举证</p>
                        <p>5.2.1若买家表示未收到货，而商家表示买家已签收货物的，商家需要承担举证责任，需要提供收货人本人签收货物的签收底单、承运人出具的收货人本人授权第三方签收凭证等证明，证实买家已收到货物。</p>
                        <p>5.2.2如交易产生退换货，商品退回至商家处时，若商家签收商品后对于商品表面一致的问题有异议或由于商品表面一致问题拒绝签收的，商家需要对商品已存在表面不一致的情形承担举证责任，需要提供承运人加盖公章的证明文件，证实退换货商品存在表面不一致情形（如破损/少件/空包裹等）。</p>
                        <p>第六章：质量问题纠纷处理</p>
                        <p>6.1质量问题的处理规则</p>
                        <p>6.1.1如果出售的商品确实存在质量问题的，买家申请ICxyz介入的，ICxyz将支持买家退货退款要求，并且退换货产生的所有运费由商家承担。</p>
                        <p>6.1.2如果出售的商品存在危及人身财产安全的不合理危险，导致买家损失的，建议商家与买家自行协商或通过其他途径解决，ICxyz不介入该类纠纷处理。</p>
                        <p>6.2质量问题的举证</p>
                        <p>6.2.1如果买家表示收到的商品存在质量问题，并且该质量问题通过买家提供的举证证明文件无法判断的（如商品性能故障、管脚氧化等），买家申请ICxyz介入纠纷处理后，商家应当按照ICxyz的要求提供商品的正规进货凭证，如厂家的经销凭证、产品合格证、商业发票等证明文件。</p>
                        <p>6.2.2如果买家表示商品存在质量问题，且可以通过买家提供的举证证明文件可判断的（如商品开裂，管脚断裂问题），买家申请ICxyz介入纠纷处理后，ICxyz将根据商品图片或其他证明材料进行判断，直接认定是否存在质量问题。</p>
                        <p>6.3质量问题的检测</p>
                        <p>如果买卖双方就商品质量问题产生纠纷，并买家申请ICxyz介入纠纷处理后，商家需要向ICxyz提供相关的证明文件（如权威机构出具的质量检测报告、产品合格证等证明文件），可证明商品无质量问题，且ICxyz判断该证明文件有效后，买家此时也应当按ICxyz要求提供相应的检测凭证。而送检的检测费用将根据检测报告结果进行判定。</p>
                        <p>注：检测机构建议使用正规权威认证机构，非正规国家认证机构出具的检测报告将视为无效举证。</p>
                        <p>第七章：运费问题纠纷处理</p>
                        <p>7.1运费问题处理规则：交易中的运费纠纷，根据“谁过错，谁承担”的原则处理，但买卖双方协商一致的除外。</p>
                        <p>7.1.1发货、签收运费纠纷：</p>
                        <p>7.1.1.1如果商家违反ICxyz平台规则或未按约定时间内发货，导致买家未收到货、拒绝签收商品或者签收后退回商品的，买家可以申请退货、退款，运费需要由商家承担。</p>
                        <p>7.1.1.2商家按照约定发货后，收货人有收货的义务。买家拒绝签收商品后，运费的承担方式如下：</p>
                        <p>7.1.1.3收货人拒绝签收商品后，商家应当及时联系承运人取回商品，若商家怠于取回商品而产生额外的运费、保管费等费用，则由商家自行承担。</p>
                        <p>7.1.2退换货运费纠纷：</p>
                        <p>7.1.2.1买卖双方达成退款协议，但未就退货运费进行约定的，需要由商家承担与其发货相同货运方式的运费。</p>
                        <p>7.1.2.2商品在换货或维修过程中需要寄送且买卖双方未约定运费承担方式的，由此产生的运费需由商家承担。</p>
                        <p>7.1.2.3商家超时未处理售后服务单，未在规定时间内提供退货地址，或者提供的退货地址错误导致买家无法退货或操作退回商品后无法送达的，或者买家根据服务单审核意见操作退货后，商家无正当理由拒绝签收商品的，买家有权直接申请商品退款处理，退货运费由商家承担。若商家需要取回商品的，应当与买家另行协商或通过其他途径解决。</p>
                        <p>7.1.2.4买家或商家申请ICxyz介入处理纠纷的，若商家同意退货的，但买家在未和商家确认的情况下，使用了到付方式给商家退货，商家应先支付运费签收货物，由于买家到付而产生的多余的运费，商家可以与买家协商承担。</p>
                        <p>7.1.3物流运费纠纷</p>
                        <p>未经买家明确同意，若商家未按照与买家约定的方式发货，买家有权拒绝签收商品，发货及退货运费由商家承担。</p>
                        <p>7.1.4商品运费纠纷</p>
                        <p>7.1.4.1如果买家提供有效凭证证实收到商品有问题（如质量问题）或是因为商家承诺未履行而导致的退货退款，商品退回运费需要由商家承担；</p>
                        <p>7.1.5约定运费纠纷</p>
                        <p>7.1.5.1运费由买家承担的，商家向买家收取的运费不得高于承运人的收费标准。</p>
                        <p>7.1.5.2商品描述中对运费做出两个以上的不同描述，或者实际发生的运费与商品描述的运费不一致的，以有利于买家的运费描述为准。</p>
                        <p>7.2运费问题的举证</p>
                        <p>买卖双方申请ICxyz介入处理运费纠纷后，ICxyz有权要求买卖双方就相关纠纷问题提供举证信息，用以核实纠纷问题。</p>
                        <p>7.3为减少运费纠纷，商家应在商品详情页中对运费如实说明，避免出现有歧义的描述，误导买家。</p>
                        <p>第八章：退换货问题纠纷处理</p>
                        <p>为保证交易过程中商家和买家之间的退换货问题可以及时得到解决，减少因此产生的纠纷，商家应在处理退换货问题时遵守以下规则：</p>
                        <p>【退换货地址】</p>
                        <p>商家同意买家提出的退换货申请后，商家应在48小时内对买家提交的退换货服务单进行审核。如果商家逾期未处理，服务单超时48小时将自动审核通过，系统会以商家最后维护的地址作为退货地址推送给买家，如商家有多个退货地址，请及时修改准确信息，避免无法正常收到退货。
                        </p>
                        <p>如果商家提供的退货地址错误导致买家操作退回商品后无法送达的，需要由商家承担因此产生的退货运费。</p>
                        <p>【退换货方式】</p>
                        <p>买家提交售后退换货申请后，商家应根据实际情况如实填写审核意见及要求，如：买家不得使用货到付款方式支付运费等。买家寄回退货商品后，商家有收货的义务。</p>
                        <p>8.1退换货问题的处理原则</p>
                        <p>8.1.1买家提交售后退换货申请后，如果商家未在48小时内处理并提供退货地址，或者提供退货地址错误导致买家无法退货或退回商品后无法送达的，或者买家根据商家售后审核结果操作退货后，商家无正当理由拒绝签收商品的，买家有权直接申请订单退款处理，相关的退货运费也由商家承担。如商家需要取回商品的，应当与买家另行协商或通过其他途径解决。</p>
                        <p>8.1.2买家根据商家售后审核结果操作退换货时，商品在退换货过程中如因非商家原因导致损毁、丢失的（如物流损、丢件、丢失赠品等），商家有权拒绝买家的退换货要求。</p>
                        <p>8.1.3买家提交换货申请并得到商家审核同意后，商家应在收到买家退回的商品后72小时为买家再次发货，并在规定时间内对买家的退换货服务单进行处理。</p>
                        <p>8.2退换货问题的举证问题</p>
                        <p>买卖双方申请ICxyz介入处理退换货纠纷后，ICxyz有权要求买卖双方就相关纠纷问题提供举证信息，用以核实纠纷问题，商家应遵守以下规则：</p>
                        <p>8.2.1如果商家表示未收到退货，而买家确认已经退货的，买家应提供相关证明（如快递发货单、签收底单等），若商家仍未收到退货的，请自行联系承运人处理。</p>
                        <p>8.2.2如果买家表示商家提供的退货地址是错误的，ICxyz有权根据商家系统填写的退货地址进行核实，并进行判定。</p>
                        <p>8.2.3如果商家对买家退回的商品有异议，拒绝签收商品或签收后对退货商品本身有异议的，商家应提供相关证明文件（如：物流公司加盖公章后的证明）证实商品退回时状态。</p>
                        <p>第九章：商品描述不符纠纷处理</p>
                        <p>9.1描述不符问题的处理原则</p>
                        <p>9.1.1如买家收到的商品跟商家商品详情页描述不一致的，买家有权申请退货退款，相关的发货及退货运费由商家承担；</p>
                        <p>9.1.2如果交易中商家没有对商品的描述约定清楚的（如：未就具体尺寸进行说明）:</p>
                        <p>9.1.2.1买家与商家已经就退款事宜达成一致的，但未对运费进行约定的，则需要商家承担发货运费及退货运费。</p>
                        <p>9.1.2.2买家与商家未就退款事宜达成一致的，申请ICxyz介入后也无法判定责任方的，商家应同意买家的退货退款处理，发货运费由商家承担，退货运费由买家承担。</p>
                        <p>9.2描述不符问题的举证</p>
                        <p>9.2.1如果买家收到的商品跟商家商品详情页描述不一致，申请ICxyz介入纠纷处理后，买家应提供商品的相关图片，如通过图片可以直接判定商品是否一致的，ICxyz有权根据商品图片进行判断；</p>
                        <p>9.2.2如果买家收到的商品跟商家商品详情页描述不一致，申请ICxyz介入纠纷处理后，买家提供商品的相关图片后，如商品问题通过肉眼无法做出判断的，ICxyz将会要求商家提供相关的证明文件，如厂家的经销凭证、产品合格证、商业发票、检测凭证等，以便核实处理。</p>
                        <p>第十章：发货问题纠纷处理</p>
                        <p>为了保障交易顺利完成，让买家尽快收到商品，避免因为发货问题导致交易纠纷，商家在发货时应当遵守以下几项要求：</p>
                        <p>【发货时间】</p>
                        <p>买家与商家就发货时间自行约定的，商家须在买家付款后按照在约定时间发货；</p>
                        <p>买家与商家就发货时间未约定的，商家须在买家付款后按《ICxyz开放平台发货管理规则》规定的时间发货；</p>
                        <p>预售、定制类商品，相应的发货时间商家应当在商品详情页中如实描述具体的发货时间；</p>
                        <p>若商家参与了ICxyz开放平台官方发起的促销活动，相应发货时间按ICxyz平台规则公示的发货时间为准；</p>
                        <p>国家法定节假日以ICxyz开放平台通知或公告的发货时间为准。</p>
                        <p>商家的发货时间，是以承运商系统内揽件记录的时间为准。若买家在商家还未发货时提交了退款申请，应写明退款申请理由，等待卖家同意。若买家在商家发货后提交退款申请，若商家未经买家的同意在买家申请退款后强行发货的，买家有权选择拒收，此时商家应当自行追回已经发出的商品，但买家已经签收并且确认收货的除外。</p>
                        <p>【收货地址】</p>
                        <p>商家应当按照买家在订单中填写的收货地址进行发货，若买家与商家另行约定修改收货地址的，应按约定修改的地址进行发货。如果商品需要买家到指定的地点自提的（如物流公司自提的情况），商家应在商品详情页描述告知买家发货方式，同时也应当在发货之前明确告知买家并征得买家的同意。</p>
                        <p>【发货物流】</p>
                        <p>如商家和买家约定了特定的承运人（如物流公司等）发货，商家应当按约定进行发货；否则买家有权选择拒收商品，相应损失由商家承担。</p>
                        <p>10.1发货问题的处理原则</p>
                        <p>若买卖双方就发货问题产生纠纷，申请ICxyz介入的，按如下原则处理：</p>
                        <p>10.1.1如商家违反了发货要求，导致买家没有收到货、拒签商品或者签收商品后退回的，买家可申请退款。</p>
                        <p>10.1.2如商家提供有效凭证可以证明买家已收到商品，且买家未对凭证提出其他异议的，商家有权拒绝买家该订单的退款要求。</p>
                        <p>10.2发货问题的举证</p>
                        <p>10.2.1买卖双方就发货问题申请ICxyz介入后，商家是否按ICxyz开放平台发货要求、发货时间发货的，将依据承运人系统内的揽件记录的时间信息进行判定。如商家有异议的，请提供相关的物流公司加盖公章的证明（可证实商家实际的揽件时间未违约），或与买家约定发货时间的咚咚聊天记录等凭证，以便处理；</p>
                        <p>10.2.2如买家表示没有收到货物但商家确实已经发货的，商家应提供相应的发货凭证（如物流公司发货单），及买家已签收的凭证（买家本人签收底单或买家授权第三方签收的加盖物流公司公章的证明等），以便核实；</p>
                        <p>10.2.3如商家未按照与买家约定的发货方式发货的，商家应提供与买家约定一致的咚咚聊天记录等证明予以证实，以便核实。</p>
                        <p>第十一章：发票&赠品纠纷处理</p>
                        <p>买家在ICxyz开放平台购买商家的商品，有权要求提供购物发票商家开具发票时应按照买家实际支付的货款金额，并依据买家申请开具发票时填写的发票内容（抬头、金额、数量、发票公章等）进行开具，如有疑问可以联系买家进行确认，以避免后期产生不必要的纠纷。</p>
                        <p>赠品是指商家在所售商品外赠送给买家的物品。为避免后期产生不必要的纠纷，商家应对商品所含有的赠品进行清晰、如实的描述，不得有误导买家的信息出现。</p>
                        <p>11.1发票&赠品问题的处理原则</p>
                        <p>11.1.1发票问题的处理原则</p>
                        <p>11.1.1.1交易过程中若商家提供了发票给买家，后期交易发生了退货退款的，买家需要将发票一并退回。若买家未将发票退回或发票丢失的，商家处理退款时可按照实际情况要求买家承担相应的发票税点金额。</p>
                        <p>11.1.1.2若买家下单时已要求商家开具发票，或咚咚提出要求并且商家已承诺为买家开具发票的，因商家的原因导致买家未收到发票的（如未开具或推延开具），自买家反馈之日起商家在30天之内仍无法开具的（如页面标注开票时间的，以页面标注时间为准顺延30天），买家有权申请退货退款，相关的发货及退回运费由商家承担。</p>
                        <p>11.1.2赠品问题的处理原则</p>
                        <p>11.1.2.1若商家的商品描述中注明附送赠品，或未注明但买卖双方协商确认一致有赠品附送的，后期交易最终发生了退货退款的，买家需要将赠品一并退回；若未退回，商家有权按照赠品的市场价格（如买家有异议，申请ICxyz介入的，由ICxyz按照实际情况进行估价）收取相应的费用。</p>
                        <p>11.1.2.2若商家的商品描述中注明附送赠品，或未注明但买卖双方协商确认一致有赠品附送的，交易商品无问题而赠品存在问题，商家有权只受理赠品问题。</p>
                        <p>11.1.2.3如赠品作为商品单独产生交易生成订单的，相应的纠纷问题按正常商品的纠纷处理规则进行处理。</p>
                        <p>11.2发票&赠品的举证</p>
                        <p>交易商品最终退货退款的，若商家表示未收到买家退回的发票或赠品的，申请ICxyz介入纠纷处理后，商家需要提供快递公司加盖公章的收货证明，可证实商家收到的货物确实无发票或赠品的情况；或买家承认未退回发票或赠品的咚咚聊天记录等，以便ICxyz处理相应的纠纷。</p>
                        <p>三、附则</p>
                        <p>13.1.ICxyz开放平台商家的行为，发生在本管理规则生效之日以前的，适用当时的规则。发生在本管理规则生效之日以后的，适用本规则。</p>
                        <p>13.2.ICxyz可根据平台运营情况随时调整本管理规则并以“ICxyz开放平台”公告的形式向商家公示。</p>
                        <p>13.3.商家应遵守国家法律、行政法规、部门规章等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章等规范性文件的行为，本规则已有规定的，适用于本规则。本规则尚无规定的，ICxyz有权酌情处理。但ICxyz对商家的处理不免除其应承担的法律责任。商家在ICxyz的任何行为，应同时遵守与ICxyz及其关联公司签订的各项协议。</p>
                        <p>13.4.本规则于2016年6月24日修订，于2016年7月1日生效。</p>
                        <p>相关内容链接：《ICxyz交易纠纷处理规则解读》</p>
                    </div>
                    <Button onClick={this.props.click} type="primary">{I18n.t('Agreement.Useragree')}</Button>
                </div>
                </div>
            )
        }else if(this.props.path == 'seller_shop') {
                return(
                    <div className="AgreementShow" style={this.props.flag ? {display:'block'} : {display:'none'}}>
                    <div className="AgreementBox" >
                        <p>卖家开店规则</p>
                        <div className="AgreementBoxInner">
                            <p>ICxyz商城：指由阿尔法贝特（天津）供应链管理股份有限公司提供技术支持和服务的电子商务平台网站，网址为www.ICxyz.com；</p>
                            <p>ICxyz商城平台(POP)：ICxyz商城为第三方卖家提供的交易平台,是ICxyz商城网上交易平台的一部分；</p>
                            <p>商家： 符合ICxyz商城的要求，并与ICxyz商城签订相关合作协议，使用ICxyz商城平台出售商品的企业；</p>
                            <p>店铺： 商家在ICxyz商城平台开设的网上店铺；</p>
                            <p>产品： ICxyz商城建立的产品库中存有的产品信息， 每件产品会有多个商家销售；</p>
                            <p>商品： 商家放入自己店铺中的产品称之为商品；</p>
                            <p>买家： 在ICxyz商城购物的ICxyz会员；</p>
                            <p>一、用户名注册与管理</p>
                            <p>用户名”：即商家与ICxyz商城POP签订合作协议后，ICxyz商城为商家在ERP后台注册的用户名，称“商家用户名”。ICxyz商城相关人员通过书面文件将用户名、密码告知商家。用户名不得擅自更改，商家须自行更改密码并妥善保管。商家应妥善保管用户名及密码信息的安全，商家不得以任何形式擅自转让或授权他人使用用户名，并对利用该用户名和密码所进行的一切活动负全部责任；商家在使用ICxyz商城交易平台进行交易过程中的所有行为应遵守国家法律、法规、公序良俗和甲方的规则、流程及相关规定；</p>
                            <p>二、商品发布</p>
                            <p>所有商家可以通过ICxyz商城平台发布商品，但是不得发布违法、违规商品信息。商家必须严格按照本规则规定来发布商品信息，若由于违反本规则发布商品信息而引起的法律责任由商家来完全承担，与ICxyz商城无关。一旦ICxyz商城发现有任何违反本规则的商品信息，有权立即删除，并保留对商家进行处罚直至终止合作的权利。</p>
                            <p>（一）、商品发布要素说明：</p>
                            <p>1. 商品标题</p>
                            <p>在商品标题中可以简单明确地说明商品属性，并使用描述性的文字，但不允许滥用品牌名称及与本商品无关的字眼。</p>
                            <p>2. 商品图片</p>
                            <p>清晰美观的图片对促进交易起着重要作用，商品都需要添加图片展示。Banner图片规格为：980*250像素、Logo图片规格为180*60、商品描述图片规格宽度为700像素，分辨率均为72像素。</p>
                            <p>3. 商品描述</p>
                            <p>商品描述，是向买家展示商品的各项特征和属性，详实的商品描述对于能否成功出售商品起着至关重要的作用。</p>
                            <p>商品描述应对商品外观、尺寸、性能、质量、包装、批号、产地、功能、等商品属性进行说明，这将有助于买家更全面地了解商品属性。任何为吸引买家而使用的夸大描述、不实描述、以及指向其他网站商品说明链接取代描述都是无效的。</p>
                            <p>4. 商品价格</p>
                            <p>市场价格是指商品在线下市场的售卖参考价格；ICxyz商城价格是指商品在ICxyz商城的实际售卖价格。商家需正确合理设置商品的相应价格，不得夸大扭曲，违背市场规律和所属行业标准。</p>
                            <p>5. 商品数量</p>
                            <p>商品数量分为单品数量即SKU数量和单品库存数量。店铺在售商品数量最少不低于20件，单品库存数量不能为0。</p>
                            <p>备注：</p>
                            <p>6. 商品类目</p>
                            <p>店铺在售所有商品的类目必须与ICxyz商城pop平台系统保持一致。</p>
                            <p>（二）、相关规则：</p>
                            <p>1. ICxyz商城有权禁止商家发布有违ICxyz商城相关规定的商品信息。</p>
                            <p>2. 商家在ICxyz商城发布的所有商品必须符合中华人民共和国相关法律、法规。</p>
                            <p>3. 商家必须按照商家与ICxyz商城签订合同中约定的“经营范围”在ICxyz商城发布商品。</p>
                            <p>4. 商家不得发布假货、翻新货、水货、旧货、二手货等有违“正品保证”的商品信息。</p>
                            <p>5. 未经正式书面授权（指定年限内无授权书），商家的商品信息不得带有任何品牌LOGO及可能侵权的相关信息。</p>
                            <p>6. 商家不得在店铺内发布涉及批发、招商、代理，广告、海报等形式的广告信息。</p>
                            <p>7. 商家不得发布与商品描述不符、无实际商品、仅提供发布者联系方式以及非商品信息的商品。</p>
                            <p>8. 商家不得在ICxyz店铺发布诱导买家去其他网站交易的链接信息。</p>
                            <p>9. 商家不得在店铺在售商品的商品图片、商品描述、商品标题等信息中带有实体店铺地址、联系方式、联系人等信息。</p>
                            <p>10. 商品属性与发布商品所选择的商品类目或属性必须一致。</p>
                            <p>11. 店铺中展示的商品图片中必须有原始实物图片、照片，不得使用刻意加工修饰后的非原始实物图片。</p>
                            <p>12. 完全相同或重要属性完全相同的商品，只能发布一次。</p>
                            <p>13. 商家必须对店铺所售商品的图片及文字描述信息加以完善并提供。</p>
                        </div>
                        <Button onClick={this.props.click} type="primary">{I18n.t('Agreement.Useragree')}</Button>
                    </div>
                    </div>
                )
        }else if(this.props.path == 'warranty_ordinance'){
                return(
                    <div className="AgreementShow"  style={this.props.flag ? {display:'block'} : {display:'none'}}>
                    <div className="AgreementBox">
                        <p>质保服务说明</p>
                        <div className="AgreementBoxInner">
                            <p>为确保质保服务正常有序开展，请用户仔细阅读以下质保服务说明。</p>
                            <p>1 定义</p>
                            <p>质保是用户向专业鉴定机构提供交易的部分或全部商品，用一系列试验来鉴别电子元件类商品可靠性或真伪性的一种方法。</p>
                            <p>2 质保介绍</p>
                            <p>ICXYZ商城在平台上提供用户与质保单位的对接服务，质保服务由专业质保机构提供。买卖双方在平台交易过程中有质量疑问时，其中一方可以提出质保申请，选择质保服务即平台默认买卖双方认可质保机构出具相关鉴定证明真实有效，否则不能发起质保。其中质保结果由质保单位出具，ICxyz平台依据质保单位出具的报告，将对争议订单做出不同的处理意见。具体处理意见3.1.2质保申请的发起和相应责任或质保页面的处理结果。注意，同意此质保说明即意味着同意平台的处理结果，同意在平台上交易亦意味着同意平台的处理结果。</p>
                            <p>3 质保流程</p>
                            <p>3.1发起质保</p>
                            <p>3.1.1发起质保条件</p>
                            <p>用户要求的质保服务所要鉴定的商品，必须是争议订单的部分或全部商品，且必须为一个或多个争议型号的同一批次商品。如出现非本订单或非同一批次的商品，平台将不予受理此次质保申请。注意，提供用于质保试验商品的用户对该质保样品负有真实性义务，若出现私自替换，或其他任何形式的加工修改等造假行为，造成质保结果不准确，该用户的负全部责任。</p>
                            <p>若用户不能提供完好的，可供鉴定的商品，则质保无法开展，平台将无法受理质保申请。</p>
                            <p>用户发起质保的申请需要在确认收货后180日内提交，逾期发起质保，平台将不予受理。</p>
                            <p>3.1.2 质保申请的发起和相应责任</p>
                            <p>依据平台用户注册协议，若买卖双方中的一方在对方认可的质保机构范围内发起质保，即平台默认买卖双方认可质保机构出具的报告，平台可依据报告，做出对争议订单的处理。</p>
                            <p>买方发起：买方收货后对产品的质量存有疑义，在与卖方无法达成一致意见时，在该订单的管理页面提出在线申请，选择质保机构，提供相关资料，并预先支付质保服务产生的所有费用。若鉴定结果表明产品质量确有问题，则质保费用应由卖方承担，此时若货款在平台，平台将执行退款；若货款已结算给卖方，平台将帮助买方与卖方协商退货退款事宜，若卖方拒不配合，平台将提供买方相关证据，以便买方起诉或仲裁，但平台不承担为买方追讨货款和质保费的义务和法律责任。若鉴定结果表明产品质量没有问题，则质保费用应由买方承担，平台视此次交易为正常完成。若鉴定结果无法确定产品质量是否存在问题。则质保费用由发起方承担。若此时货款不在平台，买家仍认为商品质量存在问题，可以向平台申请提取争议订单详情及相关材料。</p>
                            <p>卖方发起：卖方在买方对产品质量有疑义，且与买方无法达成一致意见时，可以提出质保申请以证明清白。在该订单的管理页面提出在线申请，选择质保机构，提供相关资料，并预先支付质保服务产生的所有费用。注意：卖方发起质保无论质保结果如何，质保费用都应由卖方承担。若质保报告显示卖方商品质量确有问题，买方应退货，卖方应退款 。若质量不存在问题，平台视此次交易为正常订单。</p>
                            <p>3.1.3支付质保费</p>
                            <p>不同质保机构有不同的收费标准，具体收费标准将由质保机构在线更新。</p>
                            <p>支付质保费可以选择在线支付或线下转账，线下转账后需上传汇款底单。底单查询到帐后，该质保申请即刻生效。</p>
                            <p>ICxyz商城对所收的质保费不支付任何手续费和利息。</p>
                            <p>3.1.4 送检</p>
                            <p>送检方式：直接寄送，平台代送等方式</p>
                            <p>具体送检方式和注意事项将由质保机构在线更新。</p>
                            <p>3.1.5 质保结果查询</p>
                            <p>质保报告出具时间由质保机构在线更新。买卖双方均可在线查询进度，并下载质保报告。</p>
                            <p>3.1.6质保结论的处理</p>
                            <p>平台将依据质保报告的结论进行处理，具体处理方法将在质保工单的结果页面显示和更新。</p>
                            <p>4 责任追究及处罚</p>
                            <p> 如平台判定在质保过程中买方或卖方存在诬陷或造假等过错，平台将依据平台规则，扣除买家或卖家相应的信用等级分，并对账号进行包括但不限于：限制平台活动，冻结账号，关店，全网通告，黑名单等处罚；</p>
                            <p>若卖方存在以上情形，平台将依据平台规则，扣除卖家相应平台把此次交易视为卖方销售假冒伪劣商品，卖方应返还货款和质保费，若货款在平台上，平台将会把相关货款返还给买方。若货款已结算给卖方，平台将帮助买方与卖方协商，但不承担相应的义务和法律责任。若卖方拒绝执行平台处理结果，平台有权从卖方店铺的待结货款、店铺保证金中支付卖方损失。</p>
                            <p>如果有双倍赔偿协议的供应商，参见双倍赔付协议条款。</p>
                            <p>ICxyz作为第三方交易平台不承担任何费用和法律责任。</p>
                            <p>ICxyz商城对此协议具有最终解释权。</p>
                            <p>协议自声明之日起生效。</p>
                            <p style={{textAlign:'right'}}>2016年11月10日</p>
                        </div>
                        <Button onClick={this.props.click} type="primary">{I18n.t('Agreement.Useragree')}</Button>
                    </div>
                    </div>
                )
        }else {
            return(
                <div className="AgreementBox">
                    23344
                </div>
            )
        }

    }
}